{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Omni-AzureTable Component",
    "description": "This will find and get transfer message from Azure Storage Table if we have for Luis intent entity combination",
    "type": "object",
    "additionalProperties": false,
    "defaultResultProperty": "dialog.result",
    "properties": {
        "accountName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "AccountName",
            "description": "Account name of the Azure Storage"
        },
        "key": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Key",
            "description": "Key value for accessing the Azure Storage"
        },
        "tableName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "TableName",
            "description": "Table Name from which to get Entities"
        },
       "tableQuery": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "TableQuery",
            "description": "Query to fetch data from azure tables"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value to store the result"
        }
    }
}
