{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "CAIPQuestionnaireDialog",
    "description": "Action to send trace to application insights",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "rating": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "Rating",
            "description": "Pass Rating Number selected by User"
        },
        "questionnaireConfig": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "QuestionnaireConfig",
            "description": "Pass Rating Config Object"
        },
        "questionnaireAdaptiveJSON": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value where generated Adaptive JSON string from Questionnaire Component"
        }
    }
}
