{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "CAIPRatingDialog",
    "description": "Action to send trace to application insights",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "ratingConfig": {
            "$ref": "schema:#/definitions/objectExpression",
            "title": "RatingConfig",
            "description": "Pass Rating Config Object"
        },
        "ratingAdaptiveJSON": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value where generated Adaptive JSON string from RatingComponent"
        }
    }
}
