{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "ConvertDateCT",
    "description": "This will convert date from '01/18/2022 04:15:00' to 'Jan 18, 2022 04:15 AM'",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "date": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "datetime",
            "description": "datetime value should be in 01/18/2022 04:15:00 format"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "The result is in Jan 18, 2022 04:15 AM format"
        }
    }
}
