{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "RemoveSpecialCharacters",
    "description": "This will remove the special characters from the user issue content",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "userIssue": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "User Issue content",
            "description": "User Issue content"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}