{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "ShowComments",
    "description": "This will give us recent 3 comments in array from comments field",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "comments": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "comments field value from api response",
            "description": "The API response of open tickets has comments field, values of that field is expected here"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "After splitting and filtering comments, result is returned"
        }
    }
}