{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "StringIncludes",
    "description": "This will check if a word exist in the sentence or not, and will return a string true or false",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "sentence": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "The sentence to check",
            "description": "Please provide the sentence"
        },
        "word": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "The word which needs to be checked",
            "description": "Please provide the word"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "String true or false"
        }
    }
}