{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "TopThreeIntents",
    "description": "This will give us top 3 intents in array from luis results",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "intents": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Intents result from composer",
            "description": "Intents result from composer"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}