{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Send a typing indicator and delay",
    "description": "This will send typing indicator and delay the next response till the specified delay value",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "delay": {
            "$ref": "schema:#/definitions/numberExpression",
            "title": "delay",
            "description": "Value from callers memory to use as delay in milliseconds. 1000 ms is 1 s"
        }
    }
}