{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gmsm4I",
    "name": "MentalHealthGeneral",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RWCIQI"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "9RuVUW"
          },
          "assignments": [
            {
              "property": "conversation.flowState.flowPreviousPrompt",
              "value": "mentalHealthGeneral"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "rsDfXS"
          },
          "assignments": [
            {
              "property": "conversation.flowState.noMatchCount",
              "value": 0
            },
            {
              "property": "conversation.flowState.noUserInputCount",
              "value": 0
            },
            {
              "property": "conversation.flowState.failedCount",
              "value": 0
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "skjXOP"
          },
          "activity": "${UHCMember_MentalHealth_General_Msg()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KbXwFe"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal('')",
            "pegType": "InputAsk",
            "request": "=MentalHealtGeneral.UHCMember_MentalHealth_General_Msg()",
            "response": "",
            "startDTM": "=conversation.startDate",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'Prmt')"
          }
        }
      ]
    }
  ],
  "generator": "MentalHealthGeneral.lg",
  "recognizer": "MentalHealthGeneral.lu.qna",
  "id": "MentalHealthGeneral"
}
