# BotBuilder-Samples

./: a.txt  b.txt
Root504/: IssueReproduce.botproj  IssueReproduce.dialog  index.js  package.json
Root504/language-generation/en-us/: IssueReproduce.en-us.lg
Root504/recognizers/: IssueReproduce.en-us.lu.dialog  IssueReproduce.lu.dialog
Root504/schemas/: sdk.schema
Root504/scripts/: package.json
Root504/settings/: appsettings.json
Skill504/: SkillEcho504Error.botproj  SkillEcho504Error.dialog  index.js  package.json
Skill504/language-generation/en-us/: SkillEcho504Error.en-us.lg
Skill504/recognizers/: SkillEcho504Error.en-us.lu.dialog  SkillEcho504Error.lu.dialog
Skill504/settings/: appsettings.json
a.echoBot/: .gitignore  package.json
a.echoBot2/: package.json
caip-bots/caip-omni-vui-member-rb-cmp-bot/: Jenkinsfile  README.md  omni-vui-member-rb-cmp.botproj  omni-vui-member-rb-cmp.dialog  package.json  vitals.yaml
caip-bots/caip-omni-vui-member-rb-cmp-bot/scripts/: build.sh  setup.sh
caip-bots/caip-omni-vui-member-rb-cmp-bot/settings/: cross-train.config.json
caip-bots/caip-omni-vui-member-rb-cmp-bot/templates/: appsettings.json.template
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/: Jenkinsfile  README.md  botium.json  index.js  omni-vui-memberauthentication-sb-cmp.botproj  omni-vui-memberauthentication-sb-cmp.dialog  package.json  vitals.yaml
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/__spec__/: botium.test.js
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/manifests/: caip-omni-vui-memberauthentication-sb-cmp-bot-manifest.json  test.json
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/recognizers/: omni-vui-memberauthentication-sb-cmp.en-us.lu.dialog  omni-vui-memberauthentication-sb-cmp.lu.dialog  omni-vui-memberauthentication-sb-cmp.lu.qna.dialog
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/schemas/: sdk.schema
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/scripts/: build.sh  publish.sh  setup.sh  swap.sh
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/settings/: cross-train.config.json
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/templates/: appsettings.json.template  cross-train.config.template
caip-bots/caip-omni-vui-memberauthentication-sb-cmp-bot-main/utils/: endpoint.js
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/: Jenkinsfile  README.md  botium.json  omni-vui-memberintent-sb-cmp.dialog  package.json
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/azure-table/: entityConfig.txt  valid_intent_entity_lists.txt
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/manifests/: caip-omni-vui-memberintent-sb-cmp-bot-manifest.json
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/recognizers/: omni-vui-memberintent-sb-cmp.en-us.lu.dialog  omni-vui-memberintent-sb-cmp.lu.dialog
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/schemas/: sdk.schema
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/scripts/: build.sh
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/settings/: cross-train.config.json
caip-bots/caip-omni-vui-memberintent-sb-cmp-bot-main/templates/: appsettings.json.template
caip-bots/caip-omni-vui-personalization-sb-cmp-bot-main/: Jenkinsfile  README.md  botium.json  omni-vui-personalization-sb-cmp.botproj  omni-vui-personalization-sb-cmp.dialog  package.json  vitals.yaml
caip-bots/caip-omni-vui-personalization-sb-cmp-bot-main/manifests/: caip-omni-vui-personalization-sb-cmp-bot-manifest.json  test.json
caip-bots/caip-omni-vui-personalization-sb-cmp-bot-main/recognizers/: omni-vui-personalization-sb-cmp.en-us.lu.dialog  omni-vui-personalization-sb-cmp.lu.dialog  omni-vui-personalization-sb-cmp.lu.qna.dialog
caip-bots/caip-omni-vui-policyselection-sb-cmp-bot-main/: Jenkinsfile  README.md  botium.json  omni-vui-policyselection-sb-cmp.botproj  omni-vui-policyselection-sb-cmp.dialog  package.json  vitals.yaml  web.config
caip-bots/omni-vui-custom-actions/: Jenkinsfile  package.json  tsconfig.json
samples/csharp_dotnetcore/: csharp_dotnetcore.sln
samples/csharp_dotnetcore/02.echo-bot/: EchoBot.csproj  Startup.cs
samples/csharp_dotnetcore/48.customQABot-all-features/: CustomQABotAllFeatures.csproj  Startup.cs
samples/csharp_dotnetcore/48.customQABot-all-features/Bots/: CustomQABot.cs
samples/csharp_dotnetcore/48.customQABot-all-features/Properties/ServiceDependencies/bot-jmut - Web Deploy/: profile.arm.json
samples/csharp_dotnetcore/60.slack-adapter/: SlackAdapterBot.csproj  Startup.cs  UserProfile.cs
samples/csharp_dotnetcore/60.slack-adapter/Bots/: EchoBot.cs
samples/csharp_dotnetcore/60.slack-adapter/Controllers/: SlackController.cs
samples/csharp_dotnetcore/60.slack-adapter/Dialogs/: CustomWaterfallDialog.cs
samples/csharp_dotnetcore/60.slack-adapter/Resources/: greeting.json
samples/csharp_dotnetcore/CoreBotCLU/: CoreBotCLU.csproj
samples/csharp_dotnetcore/CoreBotCLU/Clu/: CluRecognizer.cs  RecognizerResultBuilder.cs
samples/csharp_dotnetcore/CoreBotCLU/CognitiveModels/: FlightBooking.cs
samples/csharp_webapi/: csharp_webapi.sln
(+1096 files in other folders)
