{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": ["en-us"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-authoring-key",
    "authoringEndpoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-authoring-endpoint",
    "endpointKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-endpoint-key",
    "endpoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-endpoint",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "name": "[LUIS_APP_NAME_BASE]"
  },
  "publishTargets": [],
  "qna": {
    "subscriptionKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/qna-subscription-key",
    "knowledgebaseid": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/qna-knowledgebase-id",
    "endpointKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/qna-endpoint-key",
    "hostname": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/qna-hostname",
    "qnaRegion": "westus",
    "scoreThreshold": "0.3"
  },
  "BlobsStorage": {
    "connectionString": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/storage-connection-string",
    "containerName": "statelogs"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": true,
      "blobTranscript": {
        "connectionString": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/storage-connection-string",
        "containerName": "transcriptlogs"
      },
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "@advanceddevelopment/omni-vui-custom-actions",
        "settingsPrefix": "@advanceddevelopment/omni-vui-custom-actions"
      }
    ],
    "skills": {
      "allowedCallers": ["*"]
    },
    "storage": "BlobsStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": true,
      "options": {
        "instrumentationKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/appinsights-instrument-key"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "skillEndpointUrl": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/cm-skill-endpoint-url",
  "skillmsAppId": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/cm-skill-ms-appid",
  "accessTokenEndPoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/access-token-endpoint",
  "accessTokenClientId": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/access-token-clientid",
  "accessTokenClientSecret": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/access-token-clientsecret",
  "accessTokenTimeout": https://[KEY_VAULT_NAME].vault.azure.net/secrets/accesstoken-timeoutinms,
  "cmGateEndpoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/cm-gate-endpoint",
  "cmResponseTimeoutInMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/mw-response-timeoutinms,
  "dtmfCollectInterDigitTimeoutMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/dtmf-collect-interdigit-timeoutms,
  "continuousASRTimeoutInMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/continuous-asr-timeoutms,
  "userNoInputTimeoutMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/user-noinput-timeoutms,
  "promptTimeInMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/prompt-time-in-ms,
  "ENVIRONMENT": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/environment",
  "ENCRYPTION_KEY": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/encryption-key",
  "botVersion": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/bot-version",
  "botName": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/bot-name",
  "botEnvironment": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/bot-environment",
  "connectionString": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/storage-connection-string",
  "containerName": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/blob-token-cache-container-name"
}
