{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NSPOWK",
    "name": "ValidateInput",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ey1NI4",
        "comment": "Validates  the user input before proceding to HandleContext."
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "VQMBST"
          },
          "condition": "=conversation.flowState.flowPreviousPrompt",
          "cases": [
            {
              "value": "disambigBenefits",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Ixx3gY"
                  },
                  "property": "dialog.entitiesToStartList",
                  "value": [
                    "benefitsEOBChild",
                    "benefitsCobraChild"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "9JHDjd"
                  },
                  "assignments": [
                    {
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))",
                      "property": "conversation.luisCallerEntity"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "kyzTly"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "siKma4"
                      },
                      "assignments": [
                        {
                          "property": "conversation.flowState.flowNextPrompt",
                          "value": "to_end_skill"
                        },
                        {
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "f8Vgzs"
                      },
                      "value": "=dialog.inputValidated"
                    }
                  ],
                  "condition": "=contains(dialog.entitiesToStartList, conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "6fCcGQ"
                  },
                  "condition": "=and(contains(conversation.disambigBenefitsValidIntents, conversation.flowState.lastIntent), not(contains(conversation.disambigBenfitsInvalidEntitys,conversation.luisCallerEntity)))",
                  "actions": [],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "D2HVLH"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "fVEsji"
                      },
                      "value": "=dialog.inputValidated"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "KOBI6Y"
                  },
                  "condition": "=or(contains(conversation.disambigBenfitsEntitiesWithContext, conversation.luisCallerEntity), contains(conversation.disambigBenfitsIntentsWithContext, conversation.flowState.lastIntent))",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "n4nIiR",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "4kqOxj",
                        "name": "Without context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=''"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TRIVuo"
                  },
                  "property": "dialog.inputValidated",
                  "value": "=if(count(conversation.results) == 0, false, true)"
                }
              ]
            },
            {
              "value": "claimsGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ipbefb"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "5gpbRg"
                  },
                  "condition": "=and(contains(conversation.claimsGeneralValidIntents, conversation.flowState.lastIntent),not(contains(conversation.claimsGeneralInvalidEntitys,conversation.luisCallerEntity)))",
                  "actions": [],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "5TrSuS"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "cqCatR"
                      },
                      "value": "=dialog.inputValidated"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "qyW04v"
                  },
                  "condition": "=or(contains(conversation.claimsGeneralValidEntitys, conversation.luisCallerEntity),contains(conversation.intentsWithoutEntitys, conversation.flowState.lastIntent))",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "ojYyG5",
                        "name": "Without context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=''"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "WVO6tA"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "QHwv9t"
                      },
                      "condition": "=or(contains(conversation.claimsGeneralEntitiesWithContext, conversation.luisCallerEntity),conversation.luisCallerEntity==\"benefitsMedicalChild\", contains(conversation.claimsGeneralIntentsWithContext, conversation.flowState.lastIntent))",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "JgUSRY",
                            "name": "With context"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "=conversation.flowState.lastIntent",
                            "luisEntity": "=conversation.luisCallerEntity",
                            "context": "=conversation.flowState.flowPreviousPrompt"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "A6mrIl"
                          },
                          "property": "dialog.inputValidated",
                          "value": "=if(count(conversation.results) == 0, false, true)"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "f2eyVz"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "callerTypeGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "AQJeyv"
                  },
                  "assignments": [
                    {
                      "property": "conversation.callerTypeEntities",
                      "value": "=MainDialog.GetCallerTypeEntity(conversation.turnRecognized)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "qGl8Iy"
                  },
                  "condition": "=conversation.callerTypeEntities=='callerTypeProviderChild'",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "5vb9Sf"
                      },
                      "property": "conversation.callerIntentconfig.CT_NLTagCallerType",
                      "value": "='PV'"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "PkOZq5"
                      },
                      "property": "dialog.inputValidated",
                      "value": true
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "pPOswS"
                      },
                      "condition": "=conversation.callerTypeEntities=='callerTypeMemberChild'",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "rfZEUK"
                          },
                          "property": "conversation.callerIntentconfig.CT_NLTagCallerType",
                          "value": "=if(conversation.enrollmentIntentSet, conversation.callerIntentconfig.CT_NLTagCallerType, 'MM')"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "mjI53D"
                          },
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "7OL13J"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "disambigGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "4yyUKQ"
                  },
                  "condition": "conversation.flowState.lastIntent== 'disambigGeneral'",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "w9Xm2E"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "6XZikJ"
                      },
                      "activityProcessed": true,
                      "dialog": "Validate_IntentCapture",
                      "options": {},
                      "resultProperty": "dialog.inputValidated"
                    }
                  ]
                }
              ]
            },
            {
              "value": "pharmacyGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "UCrNCA"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BbP6vm"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "cLRwM9"
                  },
                  "condition": "=contains(conversation.pharmacyGeneralValidIntentsEntities, dialog.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "dgHK7z",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "OgGFOh"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "mDGL4C"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "JJ47Su"
                      },
                      "value": "=dialog.inputValidated"
                    }
                  ]
                }
              ]
            },
            {
              "value": "mentalHealthGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "rOHBIL"
                  },
                  "property": "dialog.entitiesToStartList",
                  "value": [
                    "benefitsEOBChild",
                    "benefitsCobraChild",
                    "findProviderChild"
                  ],
                  "disabled": true
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "yorysU"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "7dVBtw"
                  },
                  "condition": "=equals( conversation.luisCallerEntity, \"behavioralHealthCrisisChild\")",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "CLQXYz"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "behavioralHealth",
                        "context": "=conversation.flowState.flowPreviousPrompt",
                        "luisEntity": "behavioralHealthChild"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "qP0aZA"
                      },
                      "assignments": [
                        {
                          "property": "conversation.flowState.flowNextPrompt",
                          "value": "to_end_skill"
                        },
                        {
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "3394yw"
                      },
                      "value": "=dialog.inputValidated"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "MXaKgL"
                      },
                      "value": "=if(or(equals(conversation.flowState.lastIntent, 'benefits'), equals(conversation.flowState.lastIntent, 'doctor'), equals(conversation.flowState.lastIntent, 'claims')), '', trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized)))",
                      "property": "conversation.luisCallerEntity"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "mqgG1C"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=if(or(equals(conversation.flowState.lastIntent, 'benefits'), equals(conversation.flowState.lastIntent, 'claims'), equals(conversation.flowState.lastIntent, 'doctor')), concat(conversation.flowState.lastIntent, '@'), concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity))"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "1Q049c"
                  },
                  "condition": "=contains(conversation.mentalHealthGeneralValidIntentsEntities, dialog.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "nSIlWJ",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "DMhPuZ"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "9bQE33"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "t6aB3h"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "cbwfs2"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "somethingElse",
                            "context": "mentalHealthGeneral",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "8SUW3m"
                          },
                          "property": "dialog.inputValidated",
                          "value": "=if(count(conversation.results) == 0, false, true)"
                        }
                      ],
                      "condition": "=conversation.turnRecognized.score >= 0.7"
                    }
                  ]
                }
              ]
            },
            {
              "value": "financialAccountsGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "BheeaX"
                  },
                  "property": "dialog.entitiesToStartList",
                  "value": [
                    "benefitsCobraChild"
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "giVSXG"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ynoHBQ"
                  },
                  "condition": "=contains(dialog.entitiesToStartList, conversation.luisCallerEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "n2CKhD"
                      },
                      "assignments": [
                        {
                          "property": "conversation.flowState.flowNextPrompt",
                          "value": "to_validate_intent"
                        },
                        {
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "SHKO4m"
                      },
                      "value": "=dialog.inputValidated"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PiDj36"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "l0L6xe"
                  },
                  "condition": "=contains(conversation.financialAccountGeneralValidIntentsEntities, dialog.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "7EtB3c",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Jo3j7x"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "UBMdt2"
                      },
                      "assignments": [
                        {
                          "property": "conversation.flowState.flowNextPrompt",
                          "value": "to_caller_type"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "x0OQEC"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "ScdGCq"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "Nv8gHM"
                          },
                          "actions": [
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "EHCgcu"
                              },
                              "activityProcessed": true,
                              "dialog": "LoadEntityConfig",
                              "options": {
                                "luisintent": "somethingElse",
                                "context": "financialAccountsGeneral",
                                "luisEntity": "=''"
                              }
                            },
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "xUMu7d"
                              },
                              "property": "dialog.inputValidated",
                              "value": "=if(count(conversation.results) == 0, false, true)"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "nSDzCE"
                              },
                              "assignments": [
                                {
                                  "property": "conversation.flowState.flowNextPrompt",
                                  "value": "to_caller_type"
                                }
                              ]
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "TCBLee"
                              },
                              "property": "conversation.SomethingElseCounter",
                              "value": "=conversation.SomethingElseCounter+1"
                            },
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "bFTHPS"
                              },
                              "activityProcessed": true,
                              "dialog": "Validate_IntentCapture",
                              "resultProperty": "dialog.inputValidated"
                            }
                          ],
                          "condition": "=greaterOrEquals(conversation.SomethingElseCounter, int(conversation.tfnConfig.CallerIntent_Max_SomethingElse_Intents))"
                        }
                      ],
                      "condition": "=conversation.turnRecognized.score >= 0.7"
                    }
                  ]
                }
              ]
            },
            {
              "value": "preApprovalRx",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PaXml0"
                  },
                  "property": "dialog.entitiesToStartList",
                  "value": [
                    "benefitsCobraChild"
                  ],
                  "disabled": true
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "PkBdfT"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Xt8Peb"
                  },
                  "condition": "=contains(dialog.entitiesToStartList, conversation.luisCallerEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "qoGcS9"
                      },
                      "assignments": [
                        {
                          "property": "conversation.flowState.flowNextPrompt",
                          "value": "to_end_skill"
                        },
                        {
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ],
                      "disabled": true
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "KAtaec"
                      },
                      "value": "=dialog.inputValidated",
                      "disabled": true
                    }
                  ],
                  "disabled": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qaXnWC"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "ff2skl"
                  },
                  "condition": "=contains(conversation.preApprovalRxValidIntentsEntities, dialog.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "lne8yS",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "vhi7XJ"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "UhssJE"
                      },
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "BaaFgT"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "wtKsED"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "somethingElse",
                            "context": "preApprovalRx",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "UCGqeH"
                          },
                          "property": "dialog.inputValidated",
                          "value": "=if(count(conversation.results) == 0, false, true)"
                        }
                      ],
                      "condition": "=conversation.turnRecognized.score >= 0.7"
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "WOgDTV"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XvE2SL"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "KJwafT"
                  },
                  "condition": "=or(equals(dialog.intentEntity, 'pharmacy@pharmacyOTCChild'), equals(dialog.intentEntity, 'solutran@'))",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "FfkXoa",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "solutran",
                        "luisEntity": "=''",
                        "context": "=''"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "C09L0E"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "9v4toP"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    }
                  ]
                }
              ]
            },
            {
              "value": "openEnrollment",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "fDOeoG"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qNORQE"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "Dwb1WP"
                  },
                  "condition": "=equals(dialog.intentEntity, 'enrollment@enrollmentML')",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "g9AAct",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "0SqXMP"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "DpKYED"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    }
                  ]
                }
              ]
            },
            {
              "value": "balanceDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "zyecQZ"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "wATZm0"
                  },
                  "property": "conversation.intentEntity",
                  "value": "=if(equals(conversation.flowState.lastIntent, 'uCard'), 'uCard@', concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity))"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sbIzlH"
                  },
                  "condition": "=contains(conversation.balanceDisambigValidIntentsEntities, conversation.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Mh1qqp",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "pKhGSC"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "JnqBZW"
                      },
                      "condition": "=contains(conversation.balanceDisambigToUCardBalancePromptIntentEntities, conversation.intentEntity)",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "AVE9AZ"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "DYb8eT",
                            "name": "With context"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "uCard",
                            "luisEntity": "uCardBalanceChild",
                            "context": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "iR1SSs"
                          },
                          "property": "dialog.inputValidated",
                          "value": "=if(count(conversation.results) == 0, false, true)"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "nurselineDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "7oagYX"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "LbTE3j"
                  },
                  "property": "dialog.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fpiULY"
                  },
                  "condition": "=equals(dialog.intentEntity, 'prevention@preventionNurseLineChild')",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "m3cfl3",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "WMtpxl"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "5VaxKK"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranUpfront",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "SxCWho"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Kvksdz"
                  },
                  "property": "conversation.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "QWD384"
                  },
                  "condition": "=or(equals(conversation.intentEntity, 'pharmacy@pharmacyOTCChild'), equals(conversation.intentEntity, 'solutran@'))",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "sDbceO",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "solutran",
                        "luisEntity": "=''",
                        "context": "=''"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "xaeHt5"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "VCNpcd"
                      },
                      "condition": "=contains(conversation.solutranUpfrontPromptsValidIntentsEntities, conversation.intentEntity)",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "8gioec"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "bCswWc"
                          },
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "openEnrollmentUpfront",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "BdL74H"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "cWCVPO"
                      },
                      "property": "conversation.flowState.flowNextPrompt",
                      "value": "Enrollment_CaptureMnu"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "Fl2kzc"
                      },
                      "property": "dialog.inputValidated",
                      "value": true
                    }
                  ],
                  "condition": "=conversation.turnRecognized.score >= 0.7",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "CX1Gyc"
                      },
                      "property": "dialog.inputValidated",
                      "value": false
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranUpfrontML",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "FWRO4G"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "cWTJ0E"
                  },
                  "property": "conversation.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "MfJIKn"
                  },
                  "condition": "=or(equals(conversation.intentEntity, 'pharmacy@pharmacyOTCChild'), equals(conversation.intentEntity, 'solutran@'))",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "qbZBBf",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "solutran",
                        "luisEntity": "=''",
                        "context": "=''"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "SSbqdn"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "OpG7rd"
                      },
                      "condition": "=contains(conversation.solutranUpfrontPromptsValidIntentsEntities, conversation.intentEntity)",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "skqt6x"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "eZn9UA"
                          },
                          "property": "dialog.inputValidated",
                          "value": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "uCardDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gSM0DI"
                  },
                  "value": "=if(or(equals(conversation.flowState.lastIntent, 'cardReplacement'),  equals(conversation.flowState.lastIntent, 'claims')), '', trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized)))",
                  "property": "conversation.luisCallerEntity"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bB2UBj"
                  },
                  "property": "conversation.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dfjAI8"
                  },
                  "condition": "=contains(conversation.uCardDisambigValidIntentsEntities, conversation.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Q3y8kj",
                        "name": "With context"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisIntent": "=conversation.flowState.lastIntent",
                        "luisEntity": "=conversation.luisCallerEntity",
                        "context": "=conversation.flowState.flowPreviousPrompt"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "ierhqw"
                      },
                      "property": "dialog.inputValidated",
                      "value": "=if(count(conversation.results) == 0, false, true)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "d7TJHc"
                      },
                      "condition": "=contains(conversation.uCardDisambigToUCardBalancePromptIntentEntities, conversation.intentEntity)",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "on8Rbp",
                            "name": "With context"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "uCard",
                            "luisEntity": "uCardBalanceChild",
                            "context": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "zT3OdL"
                          },
                          "property": "dialog.inputValidated",
                          "value": "=if(count(conversation.results) == 0, false, true)"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "YwaVSR"
                          },
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "SrV9dy"
                              },
                              "property": "dialog.inputValidated",
                              "value": false
                            }
                          ],
                          "actions": [
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "YsZsqx"
                              },
                              "activityProcessed": true,
                              "dialog": "LoadEntityConfig",
                              "options": {
                                "luisIntent": "somethingElse",
                                "context": "uCardDisambig",
                                "luisEntity": "=''"
                              }
                            },
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "xNmy5G"
                              },
                              "property": "dialog.inputValidated",
                              "value": "=if(count(conversation.results) == 0, false, true)"
                            }
                          ],
                          "condition": "=and(conversation.turnRecognized.score >= 0.7, conversation.flowState.lastIntent != \"uCard\")"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Start_AnythingElse_CaptureMnu",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "4ZZvqh"
                  },
                  "assignments": [
                    {
                      "property": "conversation.luisCallerEntity",
                      "value": "=trim(MainDialog.GetEntityFromAnyIntent(conversation.flowState.lastIntent, conversation.turnRecognized))"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Kar1jw"
                  },
                  "property": "conversation.intentEntity",
                  "value": "=concat(conversation.flowState.lastIntent, '@', conversation.luisCallerEntity)"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "0Ai1wy"
                  },
                  "condition": "=equals(conversation.intentEntity, 'somethingElse@') ",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "sLHXFU"
                      },
                      "property": "conversation.flowState.flowPreviousPrompt",
                      "value": "Start_ReturnNoWrap_CaptureMnu"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "N67GSo"
                      },
                      "property": "dialog.inputValidated",
                      "value": true
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "nLFqBN"
                      },
                      "condition": "= conversation.turnRecognized.score >= 0.7",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "LVqGyZ"
                          },
                          "property": "conversation.Utterance",
                          "value": "=conversation.flowState.lastUtterance"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "JgFMHU"
                          },
                          "activityProcessed": true,
                          "dialog": "Validate_IntentCapture",
                          "resultProperty": "dialog.inputValidated"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "VmNZ62"
                          },
                          "property": "dialog.inputValidated",
                          "value": false
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VHtC6x"
              },
              "condition": "=contains(conversation.startPromptLists, conversation.flowState.flowNextPrompt)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "JgYPGq"
                  },
                  "property": "conversation.Utterance",
                  "value": "=if(contains(conversation.capturePromptsList, conversation.flowState.flowNextPrompt), conversation.flowState.lastUtterance, conversation.Utterance)"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Y3fFoA"
                  },
                  "activityProcessed": true,
                  "dialog": "Validate_IntentCapture",
                  "resultProperty": "dialog.inputValidated"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZpYoIq"
                  },
                  "property": "dialog.inputValidated",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "44fBfo"
          },
          "value": "=dialog.inputValidated"
        }
      ]
    }
  ],
  "generator": "ValidateInput.lg",
  "recognizer": "ValidateInput.lu.qna",
  "id": "ValidateInput"
}
