{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": ["en-us"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luisResult": {
    "statusCode": 200,
    "content": {
      "prediction": {
        "topIntent": "DeferToRecognizer_QnA_itss-fcsi-bot",
        "intents": [["DeferToRecognizer_QnA_itss-fcsi-bot", 0.9], ["Unrecognized_Intent", 0.7], ["None", 0.55]],
        "entities": {
          "product": ["en-US"],
          "genesysQueues": ["Unrecognized_Genesys"]
        }
      }
    }
  },
  "GenLuisAvaiRes": {
    "statusCode": 200,
    "content": {
      "LuisApproach": "yes"
    }
  },
  "luis": {
    "authoringKey": "mock66b66ad932864bbebc6d23b9207c",
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "endpointKey": "mock66b66ad932864bbebc6d23b9207c",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "name": "luisResource",
    "appId": "mockf4fa-546e-4d9b-9b18-b9e2fbebb8f5"
  },
  "publishTargets": [],
  "qna": {
    "subscriptionKey": "mock36fd-333c-4caf-adbe-2c38d0d48e2c",
    "knowledgebaseid": "qnaMakerKBId",
    "endpointKey": "mock36fd-333c-4caf-adbe-2c38d0d48e2c",
    "hostname": "https://mocked-qna.azurewebsites.net/qnamaker",
    "qnaRegion": "westus",
    "scoreThreshold": "0.3"
  },
  "stargateToken": {
    "URL": "https://stargate/mock.com/",
    "clientID": "mock-client-id",
    "clientSecret": "mock-client-secret"
  },
  "kbSearch": {
    "azureSearchHostName": "https://mock-service.search.windows.net",
    "azureSearchKey": "mock-key-1234"
  },

  "BlobsStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=mockblob;AccountKey=123456789==;EndpointSuffix=core.windows.net",
    "containerName": "statelogs"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": true,
      "blobTranscript": {
        "connectionString": "DefaultEndpointsProtocol=https;AccountName=mockblob;AccountKey=123456789==;EndpointSuffix=core.windows.net",
        "containerName": "transcriptlogs"
      },
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "custom-actions"
      }
    ],
    "skills": {
      "allowedCallers": ["*"]
    },
    "storage": "BlobsStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": true,
      "options": {
        "instrumentationKey": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "servicenow": {
    "URL": "https://servicenow/mock.com/",
    "Authorization": "Bearer 123463527349873249847239847239847923874",
    "IncContactType": "contact-type",
    "Inctype": "bug",
    "OpenIncGroup": "help desk",
    "OpenIncState": "pending",
    "OpenPriority": "high",
    "SelfIncState": "pending",
    "CloseCode": "resolved",
    "CloseNotes": "Closing due to inactivity",
    "CloseComments": "Closing due to inactivity",
    "SelfShortDes": "Closed",
    "BomgarUrl": "https://Bomgar/mock.com/"
  },
  "chat": {
    "ChatFlagGenesys": "https://chatFlagGenesys.com/",
    "genesysEntinfoStarturl": "https://genesysEntinfoStart/com/",
    "genesysEntinfoEndurl": "https://genesysEntinfoEnd.com/",
    "genesysMenuOptions": "https://genesysMenuOptions.com/",
    "GenesysMatchingProducts": "https://genesysMatchingProducts.com/",
    "GenesysWaitTimeAPI": "https://genesysWaitTimeAPI.com/",
    "GenesysFunSubFunc": "https://genesysFunSubFunc.com/",
    "GenesysLuisFlag": "https://genesysLuisFlag.com/"
  },
  "attachment": {
    "addAttachment": "https://addAttachment.com/"
  },
  "thdi": {
    "openincidents": "https://openIncidentUrl.com/",
    "createChildIncident": "https://createChildIncident.com/",
    "getChildIncidentDetails": "https://getChildIncidentDetails.com/",
    "getThdiToken": "https://getThdiToken.com/",
    "getThdi": "https://getThdi.com/",
    "getTop20Prod": "https://getTopProducts.com/",
    "helpdeskUrl": "https://helpdesk.com/",
    "helpdeskTicketUrl": "https://helpdeskTicket.com/",
    "helpdeskClosedUrl": "https://helpdeskClosed.com/",
    "getParentIncidentUrl": "https://getParentIncident.com/",
    "meTooDescription": "Meetoo description",
    "meTooUtype": "u-type",
    "meTooutscproduct": "meTooutscproduct",
    "stargateTokenClientId": "stargate-client-id",
    "stargateTokenClientSecret": "stargate-client-id",
    "blobProducts": "https://blobProducts.com/",
    "blobImportantProducts": "https://blobImportantProducts.com/",
    "msAppIdEnv": "mock-appid-1234-5678"
  },
  "qnaProducts": {
    "products": [
      "windows 10",
      "citrix (myapps-ecc.optum.com)",
      "citrix (myapps-ecc.uhc.com)",
      "citrix (myappsremote.optum.com)",
      "cps (claim payment system) - jacada",
      "tops/unet",
      "microsoft teams",
      "rally (ca agile central)",
      "genesys workspace (wwe)",
      "hardware",
      "rsa securid soft token",
      "facets (c&s)(csp)",
      "domains",
      "adobe acrobat",
      "workspace one",
      "printers (telecommuter)",
      "webex calling",
      "linx",
      "microsoft edge",
      "rxclaim (prescription solutions)",
      "vcc desktop",
      "microsoft outlook",
      "outlook o365",
      "unix",
      "appstore",
      "icue (integrated clinical user experience)",
      "secure",
      "linux",
      "tso",
      "global self service",
      "hardware",
      "iex (nice - webstation)",
      "microsoft excel",
      "ndb (network database)",
      "headset",
      "cisco anyconnect vpn client"
    ]
  },
  "thdiAndQnaSrcProdDtls": [
    {
      "buttonTitle": "ICUE Related Issue",
      "firstUtterance": "Icue (integrated clinical user experience)",
      "product": "Icue (integrated clinical user experience)",
      "qnaId": "306"
    }
  ],
  "kbStopWD": {
    "stopword": [
      "i",
      "me",
      "my",
      "myself",
      "we",
      "our",
      "ours",
      "ourselves",
      "you",
      "you're",
      "you've",
      "you'll",
      "you'd",
      "your",
      "yours",
      "yourself",
      "yourselves",
      "he",
      "him",
      "his",
      "himself",
      "she",
      "she's",
      "her",
      "hers",
      "herself",
      "it",
      "it's",
      "its",
      "itself",
      "they",
      "them",
      "their",
      "theirs",
      "themselves",
      "what",
      "which",
      "who",
      "whom",
      "this",
      "that",
      "that'll",
      "these",
      "those",
      "am",
      "is",
      "are",
      "was",
      "were",
      "be",
      "been",
      "being",
      "have",
      "has",
      "had",
      "having",
      "do",
      "does",
      "did",
      "doing",
      "a",
      "an",
      "the",
      "and",
      "but",
      "if",
      "or",
      "because",
      "as",
      "until",
      "while",
      "of",
      "at",
      "by",
      "for",
      "with",
      "about",
      "against",
      "between",
      "into",
      "through",
      "during",
      "before",
      "after",
      "above",
      "below",
      "to",
      "from",
      "up",
      "down",
      "in",
      "out",
      "on",
      "off",
      "over",
      "under",
      "again",
      "further",
      "then",
      "once",
      "here",
      "there",
      "when",
      "where",
      "why",
      "how",
      "all",
      "any",
      "both",
      "each",
      "few",
      "more",
      "most",
      "other",
      "some",
      "such",
      "only",
      "own",
      "same",
      "so",
      "than",
      "too",
      "very",
      "can",
      "will",
      "just",
      "don",
      "don't",
      "should",
      "should've",
      "now",
      "aren't",
      "couldn",
      "couldn't",
      "didn",
      "didn't",
      "doesn",
      "doesn't",
      "hadn",
      "hadn't",
      "hasn",
      "hasn't",
      "haven",
      "haven't",
      "isn",
      "isn't",
      "mightn",
      "mightn't",
      "mustn",
      "mustn't",
      "needn",
      "needn't",
      "shouldn",
      "shouldn't",
      "wasn",
      "wasn't",
      "weren",
      "weren't",
      "won",
      "won't",
      "wouldn",
      "wouldn't",
      "those",
      "on",
      "own",
      "yourselves",
      "around",
      "between",
      "for",
      "been",
      "alone",
      "off",
      "am",
      "then",
      "other",
      "can",
      "regarding",
      "hereafter",
      "front",
      "too",
      "used",
      "wherein",
      "‘ll",
      "doing",
      "everything",
      "up",
      "onto",
      "never",
      "either",
      "how",
      "before",
      "anyway",
      "since",
      "through",
      "amount",
      "now",
      "he",
      "was",
      "have",
      "into",
      "because",
      "not",
      "therefore",
      "they",
      "n’t",
      "even",
      "whom",
      "it",
      "see",
      "somewhere",
      "thereupon",
      "nothing",
      "whereas",
      "much",
      "whenever",
      "seem",
      "until",
      "whereby",
      "at",
      "also",
      "some",
      "last",
      "than",
      "get",
      "already",
      "our",
      "once",
      "will",
      "noone",
      "that",
      "what",
      "thus",
      "myself",
      "out",
      "next",
      "whatever",
      "although",
      "though",
      "which",
      "would",
      "therein",
      "nor",
      "somehow",
      "whereupon",
      "besides",
      "whoever",
      "ourselves",
      "few",
      "did",
      "without",
      "third",
      "anything",
      "twelve",
      "against",
      "while",
      "twenty",
      "if",
      "however",
      "herself",
      "when",
      "may",
      "ours",
      "six",
      "done",
      "seems",
      "else",
      "call",
      "perhaps",
      "had",
      "nevertheless",
      "where",
      "otherwise",
      "still",
      "within",
      "its",
      "for",
      "together",
      "elsewhere",
      "throughout",
      "of",
      "others",
      "show",
      "’s",
      "anywhere",
      "anyhow",
      "as",
      "are",
      "the",
      "hence",
      "something",
      "hereby",
      "nowhere",
      "latterly",
      "say",
      "does",
      "neither",
      "his",
      "go",
      "forty",
      "put",
      "their",
      "by",
      "namely",
      "could",
      "five",
      "unless",
      "itself",
      "is",
      "nine",
      "whereafter",
      "down",
      "bottom",
      "thereby",
      "such",
      "both",
      "she",
      "become",
      "whole",
      "who",
      "yourself",
      "every",
      "thru",
      "except",
      "very",
      "several",
      "among",
      "being",
      "be",
      "mine",
      "further",
      "n‘t",
      "here",
      "during",
      "why",
      "with",
      "just",
      "'s",
      "becomes",
      "about",
      "using",
      "seeming",
      "'d",
      "'ll",
      "'re",
      "due",
      "wherever",
      "beforehand",
      "fifty",
      "becoming",
      "might",
      "amongst",
      "my",
      "empty",
      "thence",
      "thereafter",
      "almost",
      "least",
      "someone",
      "often",
      "from",
      "keep",
      "him",
      "or",
      "‘m",
      "top",
      "her",
      "nobody",
      "sometime",
      "across",
      "‘s",
      "’re",
      "hundred",
      "only",
      "via",
      "name",
      "eight",
      "three",
      "back",
      "to",
      "all",
      "became",
      "move",
      "me",
      "we",
      "formerly",
      "so",
      "i",
      "whence",
      "under",
      "always",
      "himself",
      "in",
      "herein",
      "more",
      "after",
      "themselves",
      "you",
      "above",
      "sixty",
      "them",
      "your",
      "made",
      "indeed",
      "most",
      "everywhere",
      "fifteen",
      "but",
      "must",
      "along",
      "beside",
      "hers",
      "side",
      "former",
      "anyone",
      "full",
      "has",
      "yours",
      "whose",
      "behind",
      "please",
      "ten",
      "seemed",
      "sometimes",
      "should",
      "over",
      "take",
      "each",
      "same",
      "rather",
      "really",
      "latter",
      "and",
      "ca",
      "hereupon",
      "part",
      "per",
      "eleven",
      "ever",
      "‘re",
      "enough",
      "n't",
      "again",
      "‘d",
      "us",
      "yet",
      "moreover",
      "mostly",
      "one",
      "meanwhile",
      "whither",
      "there",
      "toward",
      "’m",
      "'ve",
      "’d",
      "give",
      "do",
      "an",
      "quite",
      "these",
      "everyone",
      "towards",
      "this",
      "cannot",
      "afterwards",
      "beyond",
      "make",
      "were",
      "whether",
      "well",
      "another",
      "below",
      "first",
      "upon",
      "any",
      "none",
      "many",
      "serious",
      "various",
      "re",
      "two",
      "less",
      "‘ve"
    ]
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills/",
  "skill": {
    "liveAgentSkillBot": {
      "endpointUrl": "http://localhost:3981/api/messages",
      "msAppId": ""
    }
  }
}
