{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Omni-Configuration Loader",
    "description": "This will Configuration Loader Package for BOT Composer Project",
    "type": "object",
    "properties": {
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action."
        },
        "tfnExperienceName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "TFN Experience Name",
            "description": "TFN Experience Name.( This denotes the Experience or TFN_Experience Name. For reference, If Optum is experience, then it can be 'Optum' or 'xxxxxxxx_Optum')"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}