{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "quDYRp",
    "name": "RepeatMessages",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1A4vYy"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "g6jIjH"
          },
          "condition": "conversation.inputVal",
          "cases": [
            {
              "value": "askDOS",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "gW0cKP"
                  },
                  "activity": "${SendActivity_askDOS()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "AqrZJE"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=Common.SendActivity_askDOS()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "askDateRange",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sdmqaN"
                  },
                  "activity": "${SendActivity_askDateRange()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ze6bY8"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=Common.SendActivity_askDateRange()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "askSupMed",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "UYa3iB"
                  },
                  "activity": "${SendActivity_askSupMed()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RDxrY9"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=Common.SendActivity_askSupMed()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "askSupMedRx",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "d1vFIG"
                  },
                  "activity": "${SendActivity_askSupMedRx()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pPzxeQ"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=Common.SendActivity_askSupMedRx()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "askDualPolicyDynamicQuestion",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "aOk0jJ"
                  },
                  "activity": "${SendActivity_askDualPolicyDynamicQuestion()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YJyC9d"                
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=Common.SendActivity_askDualPolicyDynamicQuestion()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "RepeatMessages.lg",
  "recognizer": "RepeatMessages.lu.qna",
  "id": "RepeatMessages"
}
