{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "skZWwe",
    "name": "ZIPInputDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PEjvbu"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "anWS8h"
          },
          "assignments": [
            {
              "property": "conversation.inputVal",
              "value": "=\"promptZIPCode\""
            },
            {
              "property": "conversation.noMatchFlag",
              "value": 1
            },
            {
              "property": "conversation.noInputFlag",
              "value": 1
            },
            {
              "property": "conversation.repeatFlag",
              "value": 1
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vhHjfX"
          },
          "activity": "${SendActivity_PromptZIPCode()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kbF1by"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal(conversation.inputVal)",
            "pegType": "Input Ask",
            "request": "=Common.SendActivity_PromptZIPCode()",
            "response": "",
            "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.inputVal,\"InputAsk\")"
          }
        }
      ]
    }
  ],
  "generator": "ZIPInputDialog.lg",
  "recognizer": "ZIPInputDialog.lu.qna",
  "id": "ZIPInputDialog"
}
