{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uEHL5S",
    "name": "AccountUpdate",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1Hy9NV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "Uc60nY"
          },
          "assignments": [
            {
              "property": "conversation.flowState.flowPreviousPrompt",
              "value": "='accountUpdate'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "wfz2go"
          },
          "assignments": [
            {
              "property": "conversation.flowState.noMatchCount",
              "value": 0
            },
            {
              "property": "conversation.flowState.noUserInputCount",
              "value": 0
            },
            {
              "property": "conversation.flowState.failedCount",
              "value": 0
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Flxpd5"
          },
          "activity": "${UHCMember_AcctUpdate_EnIMsg()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Q0e2aM"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal('')",
            "pegType": "General",
            "request": "=AccountUpdateDialog.UHCMember_AcctUpdate_EnIMsg()",
            "response": "",
            "startDTM": "=conversation.startDate",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'Prmt')"
          }
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "IcIvkm"
          },
          "assignments": [
            {
              "value": "='IntentCaptureRepeatVerbiage'",
              "property": "conversation.flowState.flowNextPrompt"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qEApBg"
          },
          "activityProcessed": true,
          "dialog": "Flow-Start"
        }
      ]
    }
  ],
  "generator": "AccountUpdate.lg",
  "recognizer": "AccountUpdate.lu.qna",
  "id": "AccountUpdate"
}
