{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9HQNBl",
    "name": "NoMatchInput",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Hzr2xs"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fwFavv"
          },
          "condition": "=conversation.noMatchFlag==1",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "xQyOVq"
              },
              "activityProcessed": true,
              "dialog": "TelemetryDialog",
              "options": {
                "peg": "=MainDialog.PegVal(conversation.inputVal)",
                "pegType": "General",
                "request": "No Match Input Event",
                "response": "=if(dialog.fromDialogName==\"DTMF\",turn.activity,turn.recognized)",
                "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                "eventName": "=if(dialog.fromDialogName==\"DTMF\",MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag,\"_DTMF\")),MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag)))"
              }
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ZgIL4E"
              },
              "property": "conversation.noMatchFlag",
              "value": "=add(conversation.noMatchFlag, 1)"
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "BxsxLg"
              },
              "condition": "conversation.inputVal",
              "cases": [
                {
                  "value": "askDOS",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "gao6DU"
                      },
                      "activity": "${SendActivity_noMatchAskDOS()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "jPwnrV"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "=MainDialog.PegVal(conversation.inputVal)",
                        "pegType": "Input Ask",
                        "request": "=NoMatchInput.SendActivity_noMatchAskDOS()",
                        "response": "",
                        "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "=MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag-1,\"_InputAsk\"))"
                      }
                    }
                  ]
                },
                {
                  "value": "askDateRange",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "xkO9pt"
                      },
                      "activity": "${SendActivity_noMatchAskDateRange()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "oA1Va8"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "=MainDialog.PegVal(conversation.inputVal)",
                        "pegType": "Input Ask",
                        "request": "=NoMatchInput.SendActivity_noMatchAskDateRange()",
                        "response": "",
                        "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "=MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag-1,\"_InputAsk\"))"
                      }
                    }
                  ]
                },
                {
                  "value": "askSupMed",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "n1Uynr"
                      },
                      "activity": "${SendActivity_noMatchAskSupMed()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "1KscNB"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "=MainDialog.PegVal(conversation.inputVal)",
                        "pegType": "Input Ask",
                        "request": "=NoMatchInput.SendActivity_noMatchAskSupMed()",
                        "response": "",
                        "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "=MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag-1,\"_InputAsk\"))"
                      }
                    }
                  ]
                },
                {
                  "value": "askSupMedRx",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "lDoJBM"
                      },
                      "activity": "${SendActivity_noMatchAskSupMedRx()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Fy84uj"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "=MainDialog.PegVal(conversation.inputVal)",
                        "pegType": "Input Ask",
                        "request": "=NoMatchInput.SendActivity_noMatchAskSupMedRx()",
                        "response": "",
                        "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "=MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag-1,\"_InputAsk\"))"
                      }
                    }
                  ]
                },
                {
                  "value": "askDualPolicyDynamicQuestion",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Znre68"
                      },
                      "activity": "${SendActivity_noMatchAskDualPolicyDynamicQuestion()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Cp279u"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "=MainDialog.PegVal(conversation.inputVal)",
                        "pegType": "Input Ask",
                        "request": "=NoMatchInput.SendActivity_noMatchAskDualPolicyDynamicQuestion()",
                        "response": "",
                        "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "=MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag-1,\"_InputAsk\"))"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "uL8DR9"
              },
              "condition": "=conversation.noMatchFlag==2",
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "STKy3O"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "General",
                    "request": "No Match Input Event",
                    "response": "=if(dialog.fromDialogName==\"DTMF\",turn.activity,turn.recognized)",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=if(dialog.fromDialogName==\"DTMF\",MainDialog.PegName(conversation.inputVal,concat(\"MaxNM\",\"_DTMF\")),MainDialog.PegName(conversation.inputVal,\"MaxNM\"))"                  
                  }
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "oeFMC7"
                  },
                  "activityProcessed": true,
                  "dialog": "GlobalContainer",
                  "options": {
                    "globalParam": "maxnomatch"
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8CEVFW"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "General",
                    "request": "No Match Input Event",
                    "response": "=if(dialog.fromDialogName==\"DTMF\",turn.activity,turn.recognized)",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=if(dialog.fromDialogName==\"DTMF\",MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag,\"_DTMF\")),MainDialog.PegName(conversation.inputVal,concat(\"NM\",conversation.noMatchFlag)))"
                }},
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ofzOYa"
                  },
                  "condition": "conversation.inputVal",
                  "cases": [
                    {
                      "value": "askDOS",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "D1UrkW"
                          },
                          "assignments": [
                            {
                              "property": "conversation.policy_DOS",
                              "value": "=\"\""
                            },
                            {
                              "property": "conversation.mw_policy_DOS",
                              "value": "=\"\""
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "CrMvWI"
                          },
                          "activityProcessed": true,
                          "dialog": "AskDateRangeToggle"
                        }
                      ]
                    },
                    {
                      "value": "askDateRange",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "Y2OB8F"
                          },
                          "assignments": [
                            {
                              "property": "conversation.policy_DateRange",
                              "value": "=if(exists(conversation.tfnConfig.Policy_DateRange), conversation.tfnConfig.Policy_DateRange, \"CURRENT,PAST,FUTURE\")"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "NVP10C"
                          },
                          "activityProcessed": true,
                          "dialog": "CoverageLookup"
                        }
                      ]
                    },
                    {
                      "value": "askSupMed",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "KBraMI"
                          },
                          "assignments": [
                            {
                              "property": "conversation.medSup",
                              "value": "N"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "S9wiDv"
                          },
                          "activityProcessed": true,
                          "dialog": "DualCoverageLookup"
                        }
                      ]
                    },
                    {
                      "value": "askSupMedRx",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "TJFgxz"
                          },
                          "assignments": [
                            {
                              "property": "conversation.medSup",
                              "value": "N"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "JYMKgw"
                          },
                          "activityProcessed": true,
                          "dialog": "DualCoverageLookup"
                        }
                      ]
                    },
                    {
                      "value": "askDualPolicyDynamicQuestion",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "ob4uVF"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "00379",
                            "pegType": "General",
                            "request": "",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "PolicySelectionSkill_askDualPolicyDynamicQuestion_NM2_Peg"
                          }
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "Rbtgxf"
                          },
                          "assignments": [
                            {
                              "property": "conversation.groupNumber",
                              "value": "=conversation.multiplePolicyArray[0].groupNumber[0]"
                            },
                            {
                              "property": "conversation.policyCategory",
                              "value": "=conversation.multiplePolicyArray[0].policyCategory"
                            },
                            {
                              "property": "conversation.notvalidpolicyresolved",
                              "value": true
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "l6Re3Q"
                          },
                          "activityProcessed": true,
                          "dialog": "MembershipSearchDialog"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "NoMatchInput.lg",
  "recognizer": "NoMatchInput.lu.qna",
  "id": "NoMatchInput"
}
