{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0ZcVAt",
    "name": "Emergency911",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fFoFED"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "xl8ehe"
          },
          "assignments": [
            {
              "property": "conversation.flowState.flowPreviousPrompt",
              "value": "Emergency911"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "aTc6TL"
          },
          "activity": "${UHCMember_Emergency911_Msg()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ef1w2r"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal('')",
            "pegType": "InputAsk",
            "request": "=Emergency.UHCMember_Emergency911_Msg()",
            "response": "",
            "startDTM": "=conversation.startDate",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'_Prmt')"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "g9ygBy"
          },
          "activityProcessed": true,
          "dialog": "Transfer",
          "options": {
            "behavior": "EndSkill"
          }
        }
      ]
    }
  ],
  "generator": "Emergency911.lg",
  "recognizer": "Emergency911.lu.qna",
  "id": "Emergency911"
}
