{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TRexZk",
    "name": "CrisisDisambig",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0pIeif"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "n4gZ7s"
          },
          "assignments": [
            {
              "property": "conversation.flowState.flowPreviousPrompt",
              "value": "='crisisDisambig'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "BDFjiZ"
          },
          "assignments": [
            {
              "property": "conversation.flowState.noMatchCount",
              "value": 0
            },
            {
              "property": "conversation.flowState.noUserInputCount",
              "value": 0
            },
            {
              "property": "conversation.flowState.failedCount",
              "value": 0
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "A2aUaa"
          },
          "activity": "${CrisisDisambigMsg()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PMhuS1"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal('CrisisDisambig')",
            "pegType": "InputAsk",
            "request": "=CrisisDisambig.CrisisDisambigMsg()",
            "response": "",
            "startDTM": "=conversation.startDate",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'Prmt')"
          }
        }
      ]
    }
  ],
  "generator": "CrisisDisambig.lg",
  "recognizer": "CrisisDisambig.lu.qna",
  "id": "CrisisDisambig"
}
