{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "GetStargateToken",
    "description": "This will return the token necessary to communicate over stargate",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "key": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Stargate Key",
            "description": "stargate key"
        },
        "secret": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Stargate Secret",
            "description": "stargate secret"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}
