{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Stargate API HTTP Request",
  "description": "This Stargate provider intercepts the request and add Oauth bearer token",
  "type": "object",
  "additionalProperties": false,
  "properties": {
      "httpMethod": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "HTTP method",
          "description": "HTTP method (supported methods: GET, POST or PUT)",
          "examples": [
                "GET",
                "POST",
                "PUT"
            ]
      },
      "url": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "API URL",
          "description": "Stargate API URL",
          "examples": [
                "https://stargate-api-url.com/api/xxx/v1"
            ]
      },
      "authType": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Auth Type",
          "description": "Stargate auth type - oauth or jwt (default: oauth2)",
          "examples": [
                "oauth2",
                "jwt"
            ]
      },
      "retryCount": {
          "$ref": "schema:#/definitions/integerExpression",
          "title": "Retry Count",
          "description": "Retry attempts (default: 0)"
      },
      "postBodyOrGetParams": {
          "$ref": "schema:#/definitions/valueExpression",
          "title": "PostBody or GetParams",
          "description": "body for post request or params for get request",
          "examples": [
                "{\"foo\": \"bar\"}"
            ]
      },
      "contentType": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Content Type",
          "description": "content type (default: application/json)",
          "examples": [
                "application/json"
            ]
      },
      "resultProperty": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Result",
          "description": "property to store the result. response format: {statusCode: xxx, content: 'xxx'}",
          "examples": [
                "dialog.stargateResult"
            ]
      }
    }
}