{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GgrsHI",
    "name": "DateFormat",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NwflZm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gBY1lR"
          },
          "assignments": [
            {
              "property": "dialog.dosVal",
              "value": "=dialog.dosValue"
            },
            {
              "property": "conversation.dos",
              "value": "=\"\""
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "u28pUL"
          },
          "condition": "=string(dialog.dosVal.datetimeV2[0].type)==string(\"date\")",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "kGDuij"
              },
              "condition": "=startsWith(dialog.dosVal.datetimeV2[0].values[0].timex, \"XXXX\")",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "oYtKUG"
                  },
                  "property": "conversation.dos",
                  "value": "=dialog.dosVal.datetimeV2[0].values[0].timex"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "u35g57"
                  },
                  "condition": "=length(split(dialog.dosVal.dateML[0], \" \")[0])==4",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "5dGppv"
                      },
                      "assignments": [
                        {
                          "property": "dialog.tempDOSTimex",
                          "value": "=dialog.dosVal.datetimeV2[0].values[0].timex"
                        },
                        {
                          "property": "conversation.dos",
                          "value": "=replace(dialog.tempDOSTimex, \"XXXX\", split(dialog.dosVal.dateML[0], \" \")[0])"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "aydEL8"
                      },
                      "assignments": [
                        {
                          "property": "dialog.currentYear",
                          "value": "=year(utcNow())"
                        },
                        {
                          "property": "dialog.YearDigit",
                          "value": "=substring(replace(string(year(utcNow())),\",\",\"\"), 0, 2)"
                        },
                        {
                          "property": "dialog.dosYear",
                          "value": "=int(dialog.currentYear)>int(concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[0]))?concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[0]):concat(int(dialog.YearDigit)-1,split(dialog.dosVal.dateML[0],\" \")[0])"
                        },
                        {
                          "property": "dialog.tempDOSTimex",
                          "value": "=dialog.dosVal.datetimeV2[0].values[0].timex"
                        },
                        {
                          "property": "conversation.dos",
                          "value": "=replace(dialog.tempDOSTimex, \"XXXX\", dialog.dosYear)"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JB4y37"
              },
              "condition": "=count(split(dialog.dosVal.dateML[0],\" \"))==3",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sZrhIG"
                  },
                  "condition": "=length(split(dialog.dosVal.dateML[0], \" \")[2])==4",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "GDSunu"
                      },
                      "property": "dialog.tempDOSYYYY",
                      "value": "=split(dialog.dosVal.dateML[0], \" \")[2]"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "xRHSyE"
                      },
                      "assignments": [
                        {
                          "property": "dialog.currentYear",
                          "value": "=year(utcNow())"
                        },
                        {
                          "property": "dialog.YearDigit",
                          "value": "=substring(replace(string(year(utcNow())),\",\",\"\"), 0, 2)"
                        },
                        {
                          "property": "dialog.tempDOSYYYY",
                          "value": "=int(dialog.currentYear)>int(concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[2]))?concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[2]):concat(int(dialog.YearDigit)-1,split(dialog.dosVal.dateML[0],\" \")[2])"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "Pcod1F"
                  },
                  "assignments": [
                    {
                      "property": "dialog.tempDOSMM",
                      "value": "=length(split(dialog.dosVal.dateML[0], \" \")[0])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[0]):split(dialog.dosVal.dateML[0], \" \")[0]"
                    },
                    {
                      "property": "dialog.tempDOSDD",
                      "value": "=length(split(dialog.dosVal.dateML[0], \" \")[1])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[1]):split(dialog.dosVal.dateML[0], \" \")[1]"
                    },
                    {
                      "property": "dialog.tempDOSVal",
                      "value": "=concat(dialog.tempDOSMM,\"-\",dialog.tempDOSDD,\"-\",dialog.tempDOSYYYY)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dvINQX"
                  },
                  "condition": "=isMatch(dialog.tempDOSVal, \"^(((0[13-9]|1[012])[-\\/]?(0[1-9]|[12][0-9]|30)|(0[13578]|1[02])[-\\/]?31|02[-\\/]?(0[1-9]|1[0-9]|2[0-8]))[-\\/]?[0-9]{4}|02[-\\/]?29[-\\/]?([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00))$\")",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "J2llgu"
                      },
                      "property": "conversation.dos",
                      "value": "=concat(dialog.tempDOSYYYY,\"-\",dialog.tempDOSMM,\"-\",dialog.tempDOSDD)"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "0VrJ9j"
                      },
                      "condition": "=length(split(dialog.dosVal.dateML[0], \" \")[2])==4",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "thcVWe"
                          },
                          "property": "dialog.tempDOSYYYY",
                          "value": "=split(dialog.dosVal.dateML[0], \" \")[2]"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "9fyGKv"
                          },
                          "assignments": [
                            {
                              "property": "dialog.currentYear",
                              "value": "=year(utcNow())"
                            },
                            {
                              "property": "dialog.YearDigit",
                              "value": "=substring(replace(string(year(utcNow())),\",\",\"\"), 0, 2)"
                            },
                            {
                              "property": "dialog.tempDOSYYYY",
                              "value": "=int(dialog.currentYear)>int(concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[2]))?concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[2]):concat(int(dialog.YearDigit)-1,split(dialog.dosVal.dateML[0],\" \")[2])"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "N38KMi"
                      },
                      "assignments": [
                        {
                          "property": "dialog.tempDOSMM",
                          "value": "=length(split(dialog.dosVal.dateML[0], \" \")[1])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[1]):split(dialog.dosVal.dateML[0], \" \")[1]"
                        },
                        {
                          "property": "dialog.tempDOSDD",
                          "value": "=length(split(dialog.dosVal.dateML[0], \" \")[0])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[0]):split(dialog.dosVal.dateML[0], \" \")[0]"
                        },
                        {
                          "property": "dialog.tempDOSVal",
                          "value": "=concat(dialog.tempDOSDD,\"-\",dialog.tempDOSMM,\"-\",dialog.tempDOSYYYY)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "LhgRdN"
                      },
                      "condition": "=isMatch(dialog.tempDOSVal,\"^(((0[1-9]|[12][0-9]|30)[-\\/]?(0[13-9]|1[012])|31[-\\/]?(0[13578]|1[02])|(0[1-9]|1[0-9]|2[0-8])[-\\/]?02)[-\\/]?[0-9]{4}|29[-\\/]?02[-\\/]?([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00))$\")",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "4ubhmQ"
                          },
                          "property": "conversation.dos",
                          "value": "=concat(dialog.tempDOSYYYY,\"-\",dialog.tempDOSMM,\"-\",dialog.tempDOSDD)"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "poYT49"
                          },
                          "condition": "=length(split(dialog.dosVal.dateML[0], \" \")[0])==4",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "Gtp0rM"
                              },
                              "property": "dialog.tempDOSYYYY",
                              "value": "=split(dialog.dosVal.dateML[0], \" \")[0]"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "171yaq"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.currentYear",
                                  "value": "=year(utcNow())"
                                },
                                {
                                  "property": "dialog.YearDigit",
                                  "value": "=substring(replace(string(year(utcNow())),\",\",\"\"), 0, 2)"
                                },
                                {
                                  "property": "dialog.tempDOSYYYY",
                                  "value": "=int(dialog.currentYear)>int(concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[0]))?concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[0]):concat(int(dialog.YearDigit)-1,split(dialog.dosVal.dateML[0],\" \")[0])"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "IeS1Xu"
                          },
                          "assignments": [
                            {
                              "property": "dialog.tempDOSMM",
                              "value": "=length(split(dialog.dosVal.dateML[0], \" \")[1])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[1]):split(dialog.dosVal.dateML[0], \" \")[1]"
                            },
                            {
                              "property": "dialog.tempDOSDD",
                              "value": "=length(split(dialog.dosVal.dateML[0], \" \")[2])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[2]):split(dialog.dosVal.dateML[0], \" \")[2]"
                            },
                            {
                              "property": "dialog.tempDOSVal",
                              "value": "=concat(dialog.tempDOSYYYY,\"-\",dialog.tempDOSMM,\"-\",dialog.tempDOSDD)"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "VOq3j9"
                          },
                          "condition": "=isMatch(dialog.tempDOSVal, \"^([0-9]{4}[-\\/]?((0[13-9]|1[012])[-\\/]?(0[1-9]|[12][0-9]|30)|(0[13578]|1[02])[-\\/]?31|02[-\\/]?(0[1-9]|1[0-9]|2[0-8]))|([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00)[-\\/]?02[-\\/]?29)$\")",
                          "actions": [
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "1myTeX"
                              },
                              "property": "conversation.dos",
                              "value": "=concat(dialog.tempDOSYYYY,\"-\",dialog.tempDOSMM,\"-\",dialog.tempDOSDD)"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "ytBXwV"
                              },
                              "condition": "=length(split(dialog.dosVal.dateML[0], \" \")[0])==4",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "ObvWTe"
                                  },
                                  "property": "dialog.tempDOSYYYY",
                                  "value": "=split(dialog.dosVal.dateML[0], \" \")[0]"
                                }
                              ],
                              "elseActions": [
                                {
                                  "$kind": "Microsoft.SetProperties",
                                  "$designer": {
                                    "id": "3ilR9x"
                                  },
                                  "assignments": [
                                    {
                                      "property": "dialog.currentYear",
                                      "value": "=year(utcNow())"
                                    },
                                    {
                                      "property": "dialog.YearDigit",
                                      "value": "=substring(replace(string(year(utcNow())),\",\",\"\"), 0, 2)"
                                    },
                                    {
                                      "property": "dialog.tempDOSYYYY",
                                      "value": "=int(dialog.currentYear)>int(concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[0]))?concat(dialog.YearDigit,split(dialog.dosVal.dateML[0],\" \")[0]):concat(int(dialog.YearDigit)-1,split(dialog.dosVal.dateML[0],\" \")[0])"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "51ZXsR"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.tempDOSMM",
                                  "value": "=length(split(dialog.dosVal.dateML[0], \" \")[2])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[2]):split(dialog.dosVal.dateML[0], \" \")[2]"
                                },
                                {
                                  "property": "dialog.tempDOSDD",
                                  "value": "=length(split(dialog.dosVal.dateML[0], \" \")[1])==1?concat(\"0\",split(dialog.dosVal.dateML[0], \" \")[1]):split(dialog.dosVal.dateML[0], \" \")[1]"
                                },
                                {
                                  "property": "dialog.tempDOSVal",
                                  "value": "=concat(dialog.tempDOSYYYY,\"-\",dialog.tempDOSDD,\"-\",dialog.tempDOSMM)"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.IfCondition",
                              "$designer": {
                                "id": "UAABHv"
                              },
                              "condition": "=isMatch(dialog.tempDOSVal, \"^((2000|2400|2800|(19|2[0-9](0[48]|[2468][048]|[13579][26])))[-\\/ ]29[-\\/ ]02)|^(((19|2[0-9])[0-9]{2})[-\\/ ](0[1-9]|1[0-9]|2[0-8])[-\\/ ]02)|^(((19|2[0-9])[0-9]{2})[-\\/ ](0[1-9]|[12][0-9]|3[01])[-\\/ ](0[13578]|10|12))|^(((19|2[0-9])[0-9]{2})[-\\/ ](0[1-9]|[12][0-9]|30)[-\\/ ](0[469]|11))$\")",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SetProperty",
                                  "$designer": {
                                    "id": "XBtnmR"
                                  },
                                  "property": "conversation.dos",
                                  "value": "=concat(dialog.tempDOSYYYY,\"-\",dialog.tempDOSMM,\"-\",dialog.tempDOSDD)"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "THPBMU"
                  },
                  "property": "dialog.tempDOSDateMLVal",
                  "value": "=replace(string(dialog.dosVal.dateML[0]), \" \", \"\")"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "NOZNhF"
                  },
                  "condition": "=and(length(dialog.tempDOSDateMLVal)==8,isMatch(dialog.tempDOSDateMLVal, \"^(((0[13-9]|1[012])[-\\/]?(0[1-9]|[12][0-9]|30)|(0[13578]|1[02])[-\\/]?31|02[-\\/]?(0[1-9]|1[0-9]|2[0-8]))[-\\/]?[0-9]{4}|02[-\\/]?29[-\\/]?([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00))$\"))",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "aKnleL"
                      },
                      "property": "conversation.dos",
                      "value": "=concat(substring(dialog.tempDOSDateMLVal, 4, 4),\"-\",substring(dialog.tempDOSDateMLVal, 0, 2),\"-\",substring(dialog.tempDOSDateMLVal, 2, 2))"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "d3TWoa"
          },
          "condition": "=and(length(conversation.dos)==10,isMatch(conversation.dos, \"^([0-9]{4}-((0[13-9]|1[012])-(0[1-9]|[12][0-9]|30)|(0[13578]|1[02])-31|02-(0[1-9]|1[0-9]|2[0-8]))|([0-9]{2}(([2468][048]|[02468][48])|[13579][26])|([13579][26]|[02468][048]|0[0-9]|1[0-6])00)-02-29)$\"))",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "BvfQ9w"
              },
              "property": "conversation.dos",
              "value": "=\"\""
            }
          ],
          "actions": []
        }
      ]
    }
  ],
  "generator": "DateFormat.lg",
  "recognizer": "DateFormat.lu.qna",
  "id": "DateFormat"
}
