{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "syhYov",
    "name": "Order",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "aige5H"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ddJz4U"
          },
          "assignments": [
            {
              "property": "conversation.flowState.flowPreviousPrompt",
              "value": "=if(contains(conversation.flowState.flowPreviousPrompt, 'solutranUpfront'), 'orderUpfront', 'order')"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BAkwSb"
          },
          "activity": "${UHCMember_Order_Msg()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mEZdr9"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal('')",
            "pegType": "InputAsk",
            "request": "=Order.UHCMember_Order_Msg()",
            "response": "",
            "startDTM": "=conversation.startDate",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'_Prmt')"
          }
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fmDM2i"
          },
          "activityProcessed": true,
          "dialog": "Transfer",
          "options": {
            "behavior": "EndSkill"
          }
        }
      ]
    }
  ],
  "generator": "Order.lg",
  "recognizer": "Order.lu.qna",
  "id": "Order"
}
