{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MeRy9t",
    "name": "NoDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VoGDCb"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "npQlBG"
          },
          "property": "conversation.startDate",
          "value": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GinLSe"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "00813",
            "pegType": "General",
            "startDTM": "=conversation.startDate",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "ConversationManagerSkill_NoDialog_Peg",
            "request": "ConversationManagerReturnedMenu",
            "response": "No Response"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JIsXLd"
          },
          "condition": "=string(conversation.inputVal)==string(\"cmReturnedMenu\")",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "yerTya"
              },
              "condition": "=string(conversation.cmResponse.GateResult.CM_Response.MenuType)",
              "cases": [
                {
                  "value": "1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "ECSoNY"
                      },
                      "assignments": [
                        {
                          "property": "conversation.transferReason",
                          "value": "MenuType_1_NoDialog"
                        },
                        {
                          "property": "conversation.transferPeg",
                          "value": "00814"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"transferReason\",conversation.transferReason)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"transferPeg\",conversation.transferPeg)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "6oBQJJ"
                      },
                      "assignments": [
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"menuType\",conversation.menuType)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=addProperty(conversation.skillResponse,\"parameters\",conversation.skillResponseParams)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "RcD4Mv"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "00814",
                        "pegType": "General",
                        "startDTM": "=conversation.startDate",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "ConversationManagerSkill_NoDialog_1_Peg",
                        "request": "No Dialog Menu Type 1",
                        "response": "=conversation.skillResponse"
                      }
                    },
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "6gUH68"
                      },
                      "activityProcessed": true,
                      "eventName": "endSkill",
                      "eventValue": "=conversation.skillResponse"
                    }
                  ]
                },
                {
                  "value": "2",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "DBWUdy"
                      },
                      "assignments": [
                        {
                          "property": "conversation.QuestionType",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.QuestionType,conversation.cmResponse.GateResult.CM_Response.QuestionType,\"\")"
                        },
                        {
                          "property": "conversation.ProductType",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.ProductType,conversation.cmResponse.GateResult.CM_Response.ProductType,\"\")"
                        },
                        {
                          "property": "conversation.CampaignCode",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.CampaignCode,conversation.cmResponse.GateResult.CM_Response.CampaignCode,\"\")"
                        },
                        {
                          "property": "conversation.ProgramCode",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.ProgramCode,conversation.cmResponse.GateResult.CM_Response.ProgramCode,\"\")"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "fkS4QU"
                      },
                      "assignments": [
                        {
                          "property": "conversation.IVRTransferReason",
                          "value": "X"
                        },
                        {
                          "property": "conversation.setEvent",
                          "value": "transfer"
                        },
                        {
                          "property": "conversation.menuType",
                          "value": "=conversation.cmResponse.GateResult.CM_Response.MenuType"
                        },
                        {
                          "property": "conversation.silentTransfer",
                          "value": "false"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "LoedwZ"
                      },
                      "assignments": [
                        {
                          "property": "conversation.transferReason",
                          "value": "MenuType_2_NoDialog"
                        },
                        {
                          "property": "conversation.transferPeg",
                          "value": "00813"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"transferReason\",conversation.transferReason)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"transferPeg\",conversation.transferPeg)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "YOF13I"
                      },
                      "assignments": [
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"setEvent\",conversation.setEvent)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"QuestionType\",conversation.QuestionType)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"ProductType\",conversation.ProductType)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"CampaignCode\",conversation.CampaignCode)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"ProgramCode\",conversation.ProgramCode)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"transferReasonCode\",conversation.IVRTransferReason)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"silentTransfer\",conversation.silentTransfer)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"menuType\",conversation.menuType)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=addProperty(conversation.skillResponse,\"parameters\",conversation.skillResponseParams)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "aYLR5W"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "00813",
                        "pegType": "General",
                        "startDTM": "=conversation.startDate",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "ConversationManagerSkill_NoDialog_2_Peg",
                        "request": "No Dialog Menu Type 2",
                        "response": "=conversation.skillResponse"
                      }
                    },
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "nXX87x"
                      },
                      "activityProcessed": true,
                      "eventName": "endSkill",
                      "eventValue": "=conversation.skillResponse"
                    }
                  ]
                },
                {
                  "value": "5",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "Zq3W5m"
                      },
                      "assignments": [
                        {
                          "property": "conversation.QuestionType",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.QuestionType,conversation.cmResponse.GateResult.CM_Response.QuestionType,\"\")"
                        },
                        {
                          "property": "conversation.ProductType",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.ProductType,conversation.cmResponse.GateResult.CM_Response.ProductType,\"\")"
                        },
                        {
                          "property": "conversation.CampaignCode",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.CampaignCode,conversation.cmResponse.GateResult.CM_Response.CampaignCode,\"\")"
                        },
                        {
                          "property": "conversation.ProgramCode",
                          "value": "=if(conversation.cmResponse.GateResult.CM_Response.ProgramCode,conversation.cmResponse.GateResult.CM_Response.ProgramCode,\"\")"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "EmrVyD"
                      },
                      "assignments": [
                        {
                          "property": "conversation.IVRTransferReason",
                          "value": "X"
                        },
                        {
                          "property": "conversation.setEvent",
                          "value": "transfer"
                        },
                        {
                          "property": "conversation.menuType",
                          "value": "=conversation.cmResponse.GateResult.CM_Response.MenuType"
                        },
                        {
                          "property": "conversation.silentTransfer",
                          "value": "false"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "1tQlnR"
                      },
                      "assignments": [
                        {
                          "property": "conversation.transferReason",
                          "value": "MenuType_5_NoDialog"
                        },
                        {
                          "property": "conversation.transferPeg",
                          "value": "00813"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"transferReason\",conversation.transferReason)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"transferPeg\",conversation.transferPeg)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "uS3NkT"
                      },
                      "assignments": [
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"setEvent\",conversation.setEvent)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"QuestionType\",conversation.QuestionType)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"ProductType\",conversation.ProductType)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"CampaignCode\",conversation.CampaignCode)"
                        },
                        {
                          "property": "conversation.skillResponseParams",
                          "value": "=addProperty(conversation.skillResponseParams,\"ProgramCode\",conversation.ProgramCode)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"transferReasonCode\",conversation.IVRTransferReason)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"silentTransfer\",conversation.silentTransfer)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=setProperty(conversation.skillResponse,\"menuType\",conversation.menuType)"
                        },
                        {
                          "property": "conversation.skillResponse",
                          "value": "=addProperty(conversation.skillResponse,\"parameters\",conversation.skillResponseParams)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "3mnMjC"
                      },
                      "activityProcessed": true,
                      "dialog": "TelemetryDialog",
                      "options": {
                        "peg": "00813",
                        "pegType": "General",
                        "startDTM": "=conversation.startDate",
                        "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                        "eventName": "ConversationManagerSkill_NoDialog_5_Peg",
                        "request": "No Dialog Menu Type 5",
                        "response": "=conversation.skillResponse"
                      }
                    },
                    {
                      "$kind": "Microsoft.CancelAllDialogs",
                      "$designer": {
                        "id": "vDC4gy"
                      },
                      "activityProcessed": true,
                      "eventName": "endSkill",
                      "eventValue": "=conversation.skillResponse"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "LUuTZm"
              },
              "activityProcessed": true,
              "dialog": "NoMatchInput"
            }
          ]
        }
      ]
    }
  ],
  "generator": "NoDialog.lg",
  "recognizer": "NoDialog.lu.qna",
  "id": "NoDialog"
}
