{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "type": "object",
    "title": "Omni-TelemetryLogger",
    "description": "Appsettings should have the 32 Char Encryption Key and Environment details. In log option - Encrypted, if a particular key-value should be in plain text; use #PT# prefix in the respective key Example (#PT#Keyname).",
    "required": [
        "url",
        "method"
    ],
    "properties": {
        "id": {
            "type": "string",
            "title": "Id",
            "description": "Optional id for the dialog"
        },
        "disabled": {
            "$ref": "schema:#/definitions/booleanExpression",
            "title": "Disabled",
            "description": "Optional condition which if true will disable this action.",
            "examples": [
                "user.age > 3"
            ]
        },
         "logType": {
             "title": "Log Option",
            "description": "Select an option",
            "oneOf":[
                {
            "type": "string",
            "title": "Select type",
            "description": "Select an option",
            "enum":[
                "plaintext",
                "encrypted"   
                ]
                }
            ]
        },
        "eventName": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Event name",
            "description": "The name of the event to track.",
            "examples": [
                "MyEventStarted",
                "MyEventCompleted"
            ]
        },
        "properties": {
            "type": "object",
            "additionalProperties": {
                "$ref": "schema:#/definitions/stringExpression"
            },
            "title": "Properties",
            "description": "One or more properties to attach to the event being tracked."
        }
    }
}
