{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xXQs9f",
    "name": "NoMatchInput",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Ibo1wo",
        "comment": "Handle the no match inputs based on the context to send the corresponding message to the user."
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "u9LssP",
            "comment": ""
          },
          "value": "=add(conversation.flowState.failedCount,1)",
          "property": "conversation.flowState.failedCount"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "kjO6U0"
          },
          "property": "conversation.flowState.noMatchCount",
          "value": "=add(conversation.flowState.noMatchCount, 1)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "n9Nxwy"
          },
          "activityProcessed": true,
          "dialog": "TelemetryDialog",
          "options": {
            "peg": "=MainDialog.PegVal(concat('NM', conversation.flowState.noMatchCount))",
            "pegType": "General",
            "request": "No Match Input Event",
            "response": "=turn.recognized",
            "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, '_UserInput'))"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BvXqlN"
          },
          "condition": "=conversation.flowState.failedCount == 3",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "2Tpvhl"
              },
              "condition": "conversation.flowState.flowPreviousPrompt == 'ConfirmIntent'",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "3QWz62"
                  },
                  "property": "conversation.flowState.flowNextPrompt",
                  "value": "IntentCaptureRetry"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "G3ILeU"
                  },
                  "activityProcessed": true,
                  "dialog": "Flow-Start"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "rtbcSH"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "JTDgsJ"
                      },
                      "activityProcessed": true,
                      "dialog": "LoadEntityConfig",
                      "options": {
                        "luisEntity": "=conversation.previousCallerIntentEntity",
                        "luisIntent": "=conversation.previousCallerIntent",
                        "context": "=''"
                      }
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "zWqi3o"
                      },
                      "activityProcessed": true,
                      "dialog": "Transfer",
                      "options": {
                        "behavior": "EndSkill"
                      }
                    }
                  ],
                  "condition": "=conversation.callerIntentCounter > 1",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "EztvKh"
                      },
                      "assignments": [
                        {
                          "property": "conversation.transferReasonCode",
                          "value": "M"
                        },
                        {
                          "property": "conversation.lastNMorNI",
                          "value": "NM3"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "PZ25nQ"
                      },
                      "property": "conversation.flowState.flowNextPrompt",
                      "value": "to_validate_intent"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "csNFXN"
                      },
                      "activityProcessed": true,
                      "dialog": "Flow-Start"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "xPjsUH"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "6QTt6W"
          },
          "condition": "conversation.flowState.flowPreviousPrompt",
          "cases": [
            {
              "value": "IntentCapture",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "nkDvVt"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Vns3iy"
                          },
                          "activity": "${IntentCaptureInitial_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "YwBoqz"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureInitial_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ExKF8E"
                          },
                          "activity": "${IntentCaptureInitial_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "6j8j9n"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureInitial_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "IntentCaptureRepeatVerbiage",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "uDIXiM"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "rgjkGH"
                          },
                          "activity": "${IntentCaptureInitial_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "1gXUL1"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureInitial_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "x6IK0E"
                          },
                          "activity": "${IntentCaptureInitial_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "d13STf"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureInitial_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "IntentCaptureRetry",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Wr6Kar"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "hEp8Yu"
                          },
                          "activity": "${IntentCaptureRetry_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "V8rfHQ"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureRetry_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "e0GgkH"
                          },
                          "activity": "${IntentCaptureRetry_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "QCRuMZ"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureRetry_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "AgentTransferCapture",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "CoKk3r"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "lQPKxU"
                          },
                          "activity": "${AgentTransferCapture_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "5bjRv2"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.AgentTransferCapture_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "nQX26v"
                          },
                          "activity": "${AgentTransferCapture_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "2ONlkF"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.AgentTransferCapture_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "ConfirmIntent",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "KLfgze"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "e0N3ax"
                          },
                          "property": "dialog.intentVerbiage",
                          "value": "=conversation.callerIntentconfig.Intent_Verbiage"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "T630qg"
                          },
                          "activity": "${ConfirmIntent_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "67KgMj"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.ConfirmIntent_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "8kYwe3"
                          },
                          "activity": "${ConfirmIntent_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "lhb4pq"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.ConfirmIntent_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "disambigBenefits",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "9nUlzO"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Uhi1m2"
                          },
                          "activity": "${UHCMember_DisambigBenefits_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "cyMqgY"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_DisambigBenefits_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "7u8MYR"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "DAqIek"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "benefits",
                            "luisEntity": "benefitsMedicalChild"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "pjtmoZ"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ],
                  "default": []
                }
              ]
            },
            {
              "value": "claimsGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "mB4JXD"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "kD8j9H"
                          },
                          "activity": "${UHCMember_ClaimsGeneral_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "juSEM3"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_ClaimsGeneral_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "cVyUem"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "2vU03h"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "claims",
                            "luisEntity": "claimsMedicalChild"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "B6lorZ"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "callerTypeGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "gRvHgW"
                  },
                  "property": "conversation.callerIntentconfig.CT_NLTagCallerType",
                  "value": "=if(equals(conversation.flowState.lastIntent, 'enrollment'), conversation.callerIntentconfig.CT_NLTagCallerType, 'MM')"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Vj6xrH"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal('NM1')",
                    "pegType": "General",
                    "request": "",
                    "response": "",
                    "startDTM": "=conversation.startDate",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                  },
                  "disabled": true
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HE2Bcu"
                  },
                  "activityProcessed": true,
                  "dialog": "Transfer",
                  "options": {
                    "behavior": "EndSkill"
                  }
                }
              ]
            },
            {
              "value": "disambigGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "VdEBdS"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Po7j0f"
                          },
                          "activity": "${UHCMember_Intent_DisambigGeneral_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Tb2qcW"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_Intent_DisambigGeneral_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "5iMSQW"
                          },
                          "activity": "${UHCMember_Intent_DisambigGeneral_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "dt6Rpw"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_Intent_DisambigGeneral_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "D6tiZj"
                      },
                      "activityProcessed": true,
                      "dialog": "Transfer",
                      "options": {
                        "behavior": "EndSkill"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "value": "pharmacyGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Hlr9wa"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "wzXi8D"
                          },
                          "activity": "${UHCMember_PharmacyGeneral_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "V8hbAS"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_PharmacyGeneral_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "YaRLFu"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "3ShdKO"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "somethingElse",
                            "context": "pharmacyGeneral",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "wMGdjy"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "mentalHealthGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "bfTDCZ"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "SaZ8Ce"
                          },
                          "activity": "${UHCMember_MentalHealth_General_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "5M5jAo"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_MentalHealth_General_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "O5hxa0"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "djcfS3"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "somethingElse",
                            "context": "mentalHealthGeneral",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "oMJTLd"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "financialAccountsGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ZkFKYR"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Q3rmTY"
                          },
                          "activity": "${UHCMember_FinancialAccount_General_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "l4njEH"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_FinancialAccount_General_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "O2maQ7"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "grI1zI"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "somethingElse",
                            "context": "financialAccountsGeneral",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "VfXQzY"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "preApprovalRx",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "khjO9X"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "kQZ81J"
                          },
                          "activity": "${UHCMember_PreApproval_Rx_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "h41Hn0"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_PreApproval_Rx_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "svJIbV"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "EdHAdl"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "somethingElse",
                            "context": "preApprovalRx",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "uTLzqW"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "billingDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "nITAeI"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "YSxyrb"
                          },
                          "activity": "${UHCMember_BillingDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "7lEarL"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_BillingDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "tT4X1F"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "ZaXg60"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "makePayment",
                            "context": "billingDisambig",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "m4NvD6"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "7Bo59O"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "XbhOHc"
                          },
                          "property": "dialog.solutranDisambigNM1Text",
                          "value": "=MainDialog.getSolutranDisambigNM1Text()"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "MiEjmn"
                          },
                          "activity": "${UHCMember_SolutranDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "mua8y4"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_SolutranDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "LDkUAQ"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "sA4qI7"
                          },
                          "activityProcessed": true,
                          "dialog": "OpenEnrollment"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "openEnrollment",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "BFpeky"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "48DdBk"
                          },
                          "activity": "${UHCMember_OpenEnrollment_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "vs5vdf"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_OpenEnrollment_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "dOVyQf"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "pmiRCw"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "agentGeneral",
                            "context": "openEnrollment",
                            "luisEntity": "agentGeneralML"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "GVNDKw"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "balanceDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "hIAbWu"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "K2cxJd"
                          },
                          "activity": "${UHCMember_BalanceDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "g1gcRS"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_BalanceDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "eLX7VH"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "RQGaLi"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "balance",
                            "context": "balanceDisambig",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "9DycQp"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "nurselineDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "RMcB00"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ffY9Ix"
                          },
                          "activity": "${NurselineDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "0rYBQD"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.NurselineDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Db9tWF"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "AyAuQJ"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "agentGeneral",
                            "context": "nurselineDisambig",
                            "luisEntity": "agentGeneralML"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "rff7ip"
                          },
                          "activityProcessed": true,
                          "dialog": "CallerType"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "crisisDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "UfUNRX"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "y2Tddn"
                          },
                          "activity": "${CrisisDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "2Xn2wa"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.CrisisDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "nHVPWS"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "z8N5I7"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "prevention",
                            "context": "nurselineDisambig",
                            "luisEntity": "preventionNurseLineChild"
                          },
                          "disabled": true
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "XdtV5a"
                          },
                          "activityProcessed": true,
                          "dialog": "Transfer",
                          "options": {
                            "behavior": "EndSkill"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "maxNIStillThere",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "80rFZn"
                  },
                  "activity": "${UHCMember_MaxNIXferToAuth_Msg()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5kpnF0"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal('NM1')",
                    "pegType": "InputAsk",
                    "request": "=NoMatchInput.UHCMember_MaxNIXferToAuth_Msg()",
                    "response": "",
                    "startDTM": "=conversation.startDate",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM1', 'Prmt'))"
                  }
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "xnXeRX"
                  },
                  "assignments": [
                    {
                      "property": "conversation.pegNumber",
                      "value": "10191"
                    },
                    {
                      "property": "conversation.transferReasonCode",
                      "value": "N"
                    },
                    {
                      "property": "conversation.transferReason",
                      "value": "Max_NI_NM1"
                    },
                    {
                      "property": "conversation.setEvent",
                      "value": "memberAuth"
                    },
                    {
                      "property": "conversation.silentTransfer",
                      "value": true
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cjksfI"
                  },
                  "activityProcessed": true,
                  "dialog": "Transfer"
                }
              ]
            },
            {
              "value": "paymentDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "uQjjPV"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "vx9kLq"
                          },
                          "activity": "${UHCMember_PaymentDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "uZK1Hz"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_PaymentDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "cyTxc2"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "sjVLax"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "makePayment",
                            "context": "paymentDisambig",
                            "luisEntity": "=''"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "LSjQoL"
                          },
                          "activityProcessed": true,
                          "dialog": "Transfer",
                          "options": {
                            "behavior": "EndSkill"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranUpfront",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HLGPly"
                  },
                  "activityProcessed": true,
                  "dialog": "OpenEnrollmentUpfront"
                }
              ]
            },
            {
              "value": "openEnrollmentUpfront",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "sqbXmr"
                  },
                  "property": "conversation.flowState.flowNextPrompt",
                  "value": "Enrollment_CaptureMnu"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GqABKJ"
                  },
                  "activityProcessed": true,
                  "dialog": "Flow-Start"
                }
              ]
            },
            {
              "value": "Enrollment_CaptureMnu",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "LF9jxo"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "vxJds9"
                          },
                          "activity": "${SendActivity_vxJds9()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Qp2ufO"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureInitial_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "QKM1D8"
                          },
                          "activity": "${SendActivity_QKM1D8()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "XZXOC1"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCaptureInitial_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranUpfrontML",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Z7zLD6"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "Knjvr5"
                          },
                          "property": "dialog.solutranUpfrontMLNM1Text",
                          "value": "=MainDialog.getSolutranUpfrontMLNM1Text()"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "a7YAA0"
                          },
                          "activity": "${UHCMember_SolutranUpfrontML_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "l4wF4K"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_SolutranUpfrontML_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "vQB7sU"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "kYX94I"
                          },
                          "activityProcessed": true,
                          "dialog": "OpenEnrollmentUpfront"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "uCardDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "k98jam"
                  },
                  "condition": "string(conversation.flowState.failedCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "OUGeac"
                          },
                          "activity": "${UHCMember_uCardDisambig_NM1_Msg()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Z2YJjX"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_uCardDisambig_NM1_Msg()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, '_NM1Prmt')"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "QOieYN"
                          },
                          "property": "conversation.lastNMorNI",
                          "value": "NM2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "PnIHcj"
                          },
                          "activityProcessed": true,
                          "dialog": "LoadEntityConfig",
                          "options": {
                            "luisIntent": "uCard",
                            "context": "uCardDisambig",
                            "luisEntity": "uCardML"
                          }
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "3IJy6c"
                          },
                          "activityProcessed": true,
                          "dialog": "Transfer",
                          "options": {
                            "behavior": "EndSkill"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Start_AnythingElse_CaptureMnu",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "LSKyev"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "6WdftQ"
                          },
                          "activity": "${UHCMember_Intent_AnythingElse_Capture_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "bdL1rI"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_Intent_AnythingElse_Capture_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "rTN6DJ"
                          },
                          "activity": "${UHCMember_Intent_AnythingElse_Capture_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "GKsfZg"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_Intent_AnythingElse_Capture_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Start_ReturnNoWrap_CaptureMnu",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "bMDzp1"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "v6Vw6P"
                          },
                          "activity": "${UHCMember_Intent_ReturnNoWrap_Capture_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "EXPzCv"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_Intent_ReturnNoWrap_Capture_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "KAzHKs"
                          },
                          "activity": "${UHCMember_Intent_ReturnNoWrap_Capture_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "qcvhJk"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.UHCMember_Intent_ReturnNoWrap_Capture_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Start_CaptureMnu_ForeignLanguages",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "ChvbCu"
                  },
                  "condition": "string(conversation.flowState.noMatchCount)",
                  "cases": [
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "ebYF5M"
                          },
                          "activity": "${IntentCapture_ForeignLanguages_NM1()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "UaPAcP"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM1')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCapture_ForeignLanguages_NM1()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "UIXP7Q"
                          },
                          "activity": "${IntentCapture_ForeignLanguages_NM2()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "NXgRfM"
                          },
                          "activityProcessed": true,
                          "dialog": "TelemetryDialog",
                          "options": {
                            "peg": "=MainDialog.PegVal('NM2')",
                            "pegType": "InputAsk",
                            "request": "=NoMatchInput.IntentCapture_ForeignLanguages_NM2()",
                            "response": "",
                            "startDTM": "=conversation.startDate",
                            "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                            "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt, concat('_NM', conversation.flowState.noMatchCount, 'Prmt'))"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "NoMatchInput.lg",
  "recognizer": "NoMatchInput.lu.qna",
  "id": "NoMatchInput"
}
