[import](common.lg)

# ChoiceInput_Prompt_bzqnnQ_text()
- Are you ready to submit this ticket?
# ChoiceInput_Prompt_bzqnnQ()
[Activity
    Text = ${ChoiceInput_Prompt_bzqnnQ_text()}
]

# TextInput_Prompt_hgK5VY_attachment_pKwrrA()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "RichTextBlock",
            "inlines": [
                {
                    "type": "TextRun",
                    "italic": true,
                    "color": "Good",
                    "text": "Do you have any protected data to include as part of this ticket? (Only include protected data (PHI/PII) in the encrypted Protected Information field below, if applicable.)"
                }
            ]
        },
        {
            "type": "Input.Text",
            "label": "Protected Information",
            "id": "ProtectedVal",
            "value": "${conversation.adaptive_protected}",
            "isMultiline": true,
            "errorMessage": "Value is required"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "choices": [
                                {
                                    "title": "Phone",
                                    "value": "phone"
                                },
                                {
                                    "title": "Email",
                                    "value": "email"
                                },
                                {
                                    "title": "Chat",
                                    "value": "chat"
                                }
                            ],
                            "id": "ContactType",
                            "label": "Preferred method of contact",
                            "value": "${conversation.adaptive_contacttype}",
                            "wrap": true,
                            "isRequired": true,
                            "errorMessage": "Value is required"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.Text",
                            "label": "Phone number (xxx-xxx-xxxx)",
                            "style": "Tel",
                            "id": "TelVal",
                            "value": "${conversation.adaptive_phone}",
                            "regex": "^[0-9]{3}-[0-9]{3}-[0-9]{4}$",
                            "errorMessage": "Invalid format (E.g., 555-555-5555)",
                            "maxLength": 12,
                            "spacing": "Large",
                            "isMultiline": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "id": "TimeZSelectVal",
                            "value": "${conversation.adaptive_timezone}",
                            "label": "Time zone ",
                            "isRequired": true,
                            "errorMessage": "Value is required",
                            "choices": [
                                {
                                    "title": "CST",
                                    "value": "CT"
                                },
                                {
                                    "title": "IST",
                                    "value": "IST"
                                }
                            ],
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "id": "HoursSelectVal",
                            "label": "Hours of Availability ",
                            "value": "${conversation.adaptive_availability}",
                            "isRequired": true,
                            "errorMessage": "Value is required",
                            "choices": [
                                {
                                    "title": "5:00 AM - 8:00 AM",
                                    "value": "5:00 AM - 8:00 AM"
                                },
                                {
                                    "title": "8:00 AM - 11:00 AM",
                                    "value": "8:00 AM - 11:00 AM"
                                },
                                {
                                    "title": "11:00 AM - 2:00 PM",
                                    "value": "11:00 AM - 2:00 PM"
                                },
                                {
                                    "title": "2:00 PM - 5:00 PM",
                                    "value": "2:00 PM - 5:00 PM"
                                },
                                {
                                    "title": "5:00 PM - 8:00 PM",
                                    "value": "5:00 PM - 8:00 PM"
                                },
                                {
                                    "title": "8:00 PM - 11:00 PM",
                                    "value": "8:00 PM - 11:00 PM"
                                },
                                {
                                    "title": "11:00 PM - 2:00 AM",
                                    "value": "11:00 PM - 2:00 AM"
                                },
                                {
                                    "title": "2:00 AM - 5:00 AM",
                                    "value": "2:00 AM - 5:00 AM"
                                }
                            ],
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit ticket",
                    "id": "SubmitClicked",
                    "data": {
                        "click": "submit"
                    }
                },
                {
                    "type": "Action.Submit",
                    "title": "Cancel request",
                    "associatedInputs": "none",
                    "id": "CancelClicked",
                    "data": {
                        "click": "cancel"
                    }
                }
            ]
        }
    ]
}```
# TextInput_Prompt_hgK5VY()
[Activity
    Attachments = ${json(TextInput_Prompt_hgK5VY_attachment_pKwrrA())}
]


# SendActivity_7fk3iN_text()
- We are returning you back to SmartBot because of invalid inputs
# SendActivity_7fk3iN()
[Activity
    Text = ${SendActivity_7fk3iN_text()}
]

# TextInput_InvalidPrompt_hgK5VY()
[Activity
    Attachments = ${json(TextInput_InvalidPrompt_hgK5VY_attachment_E1EgiF())}
]

# TextInput_InvalidPrompt_hgK5VY_attachment_E1EgiF()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "RichTextBlock",
            "inlines": [
                {
                    "type": "TextRun",
                    "italic": true,
                    "color": "Good",
                    "text": "Do you have any protected data to include as part of this ticket? (Only include protected data (PHI/PII) in the encrypted Protected Information field below, if applicable.)"
                }
            ]
        },
        {
            "type": "Input.Text",
            "label": "Protected Information",
            "id": "ProtectedVal",
            "value": "${conversation.adaptive_protected}",
            "isMultiline": true,
            "errorMessage": "Value is required"
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "choices": [
                                {
                                    "title": "Phone",
                                    "value": "phone"
                                },
                                {
                                    "title": "Email",
                                    "value": "email"
                                },
                                {
                                    "title": "Chat",
                                    "value": "chat"
                                }
                            ],
                            "id": "ContactType",
                            "label": "Preferred method of contact",
                            "value": "${conversation.adaptive_contacttype}",
                            "wrap": true,
                            "isRequired": true,
                            "errorMessage": "Value is required"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.Text",
                            "label": "Phone number (xxx-xxx-xxxx)",
                            "style": "Tel",
                            "id": "TelVal",
                            "value": "${conversation.adaptive_phone}",
                            "regex": "^[0-9]{3}-[0-9]{3}-[0-9]{4}$",
                            "errorMessage": "Invalid format (E.g., 555-555-5555)",
                            "maxLength": 12,
                            "spacing": "Large",
                            "isMultiline": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "id": "TimeZSelectVal",
                            "value": "${conversation.adaptive_timezone}",
                            "label": "Time zone ",
                            "isRequired": true,
                            "errorMessage": "Value is required",
                            "choices": [
                                {
                                    "title": "CST",
                                    "value": "CT"
                                },
                                {
                                    "title": "IST",
                                    "value": "IST"
                                }
                            ],
                            "wrap": true
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Input.ChoiceSet",
                            "id": "HoursSelectVal",
                            "label": "Hours of Availability ",
                            "value": "${conversation.adaptive_availability}",
                            "isRequired": true,
                            "errorMessage": "Value is required",
                            "choices": [
                                {
                                    "title": "5:00 AM - 8:00 AM",
                                    "value": "5:00 AM - 8:00 AM"
                                },
                                {
                                    "title": "8:00 AM - 11:00 AM",
                                    "value": "8:00 AM - 11:00 AM"
                                },
                                {
                                    "title": "11:00 AM - 2:00 PM",
                                    "value": "11:00 AM - 2:00 PM"
                                },
                                {
                                    "title": "2:00 PM - 5:00 PM",
                                    "value": "2:00 PM - 5:00 PM"
                                },
                                {
                                    "title": "5:00 PM - 8:00 PM",
                                    "value": "5:00 PM - 8:00 PM"
                                },
                                {
                                    "title": "8:00 PM - 11:00 PM",
                                    "value": "8:00 PM - 11:00 PM"
                                },
                                {
                                    "title": "11:00 PM - 2:00 AM",
                                    "value": "11:00 PM - 2:00 AM"
                                },
                                {
                                    "title": "2:00 AM - 5:00 AM",
                                    "value": "2:00 AM - 5:00 AM"
                                }
                            ],
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit ticket",
                    "id": "SubmitClicked",
                    "data": {
                        "click": "submit"
                    }
                },
                {
                    "type": "Action.Submit",
                    "title": "Cancel request",
                    "associatedInputs": "none",
                    "id": "CancelClicked",
                    "data": {
                        "click": "cancel"
                    }
                }
            ]
        }
    ]
}
```
# SendActivity_i10NuD_text()
- We are returning you back to SmartBot because of invalid inputs
# SendActivity_i10NuD()
[Activity
    Text = ${SendActivity_i10NuD_text()}
]
