{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Multiply",
  "description": "This will return the result of arg1*arg2",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "operation": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "operation",
      "description": "Value from callers memory to use as arg 1"
    },
    "containerIdName": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "containerIdName",
      "description": "Value from callers memory to use as arg 2"
    },
    "resultProperty": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Result",
      "description": "Value from callers memory to store the result"
    }
  }
}