[import](common.lg)


# TextInput_Prompt_mME2k4_attachment_PhVzSw()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                        "type": "TextRun",
                        "text": "",
                        "style": "expanded"
                        }
                    ]
                },
                 {   "type": "Input.Text",
                    "id": "userIssue",
                    "isMultiline": true,
                    "isRequired": true,
                    "maxLength": 500,
                    "label": "Please describe your issue here. Your description will be reflected in your ticket.  ",
                    "regex": "[^\\\s&!@#$%*]",
                    "errorMessage": "Required field. Please avoid white space or special characters.",
                    "height": "stretch",
                    "placeholder": " "
                },
                {
                    "type": "TextBlock",
                    "text": "char limit 500",
                    "spacing": "none",
                    "isSubtle": true,
                    "wrap": true,
                    "size": "small",
                    "horizontalAlignment": "right"
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "separator": true,
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Submit"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Cancel",
                                            "associatedInputs" : "none",
                                            "data":{
                                                "cmd" : "newissue_cancel"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
```
# TextInput_Prompt_mME2k4()
[Activity
    Attachments = ${json(TextInput_Prompt_mME2k4_attachment_PhVzSw())}
]

# TextInput_Prompt_WQtGmH_attachment_PhVzSw()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                        "type": "TextRun",
                        "text": "",
                        "style": "expanded"
                        }
                    ]
                },
                {   "type": "Input.Text",
                    "id": "userIssue",
                    "isMultiline": true,
                    "isRequired": true,
                    "maxLength": 500,
                    "label": "Please describe your issue here. Your description will be reflected in your ticket. ",
                    "regex": "[^\\\s&!@#$%*]",
                    "errorMessage": "Required field. Please avoid white space or special characters.",
                    "height": "stretch",
                    "placeholder": " "
                },
                {
                    "type": "TextBlock",
                    "text": "char limit 500",
                    "spacing": "none",
                    "isSubtle": true,
                    "wrap": true,
                    "size": "small",
                    "horizontalAlignment": "right"
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "separator": true,
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Submit"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "ActionSet",
                                    "actions": [
                                        {
                                            "type": "Action.Submit",
                                            "title": "Cancel",
                                            "associatedInputs" : "none",
                                            "data":{
                                                "cmd" : "newissue_cancel"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
```
# TextInput_Prompt_WQtGmH()
[Activity
    Attachments = ${json(TextInput_Prompt_WQtGmH_attachment_PhVzSw())}
]

# TextInput_Prompt_J0snKt_attachment_K1iddH()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text":"Did you mean any of these?"
        },
        {
            "type": "Input.ChoiceSet",
            "id": "intentSelected",
            "style": "compact",
            "placeholder": "Please select the intent",
            "choices": [
                {
                    "title": "${dialog.lessthanIntents[0]}",
                    "value": "${dialog.lessthanIntents[0]}"
                },
                {
                    "title": "${dialog.lessthanIntents[1]}",
                    "value": "${dialog.lessthanIntents[1]}"
                },
                {
                    "title": "${dialog.lessthanIntents[2]}",
                    "value": "${dialog.lessthanIntents[2]}"
                },
                {
                    "title": "None of the above",
                    "value": "None of the above"
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Submit"
        }
    ]
}
```
# TextInput_Prompt_J0snKt()
[Activity
    Attachments = ${json(TextInput_Prompt_J0snKt_attachment_K1iddH())}
]

# SendActivity_q04oPo_text()
- Please fill the details below to submit the ticket
# SendActivity_q04oPo()
[Activity
    Text = ${SendActivity_q04oPo_text()}
]

# TextInput_Prompt_p23bsM()
[Activity
    Attachments = ${json(TextInput_Prompt_p23bsM_attachment_KPUvMj())}
]

# TextInput_Prompt_p23bsM_attachment_KPUvMj()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "type": "AdaptiveCard",
  "body": [
        {
            "type": "Container",
            "items": [
               {
            "type": "TextBlock",
            "text": "Do you need to create an incident to track a problem that is already resolved? ",
            "wrap": true
        },
            {  
                "type": "ColumnSet",
            "columns": [
                   { "type": "Column",
                    "width": "stretch",
                    "items": [
                     {
                         "type": "ActionSet",
                         "actions": [
                            {
                            "type": "Action.Submit",
                            "title": "Yes",
                            "data": {
                                        "confirm": "Yes"
                                    },
                                    "id": "selfConfirmyes"
                        }
                    ]
                }
                ]
                },
                { "type": "Column",
                    "width": "stretch",
                    "items": [
                     
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "No, I need help",
                            "data": {
                                        "confirm": "No"
                                    },
                                    "id": "selfconfirmneedhelp"
                        }
                    ]
                }
            ]
        }
        ]
        }
    ]
}
]
}
```
# TextInput_Prompt_VKVCVJ()
[Activity
    Attachments = ${json(TextInput_Prompt_VKVCVJ_attachment_sV8nRX())}
]

# TextInput_Prompt_VKVCVJ_attachment_sV8nRX()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.3",
  "type": "AdaptiveCard",
  "body": [
        {
           "type": "Container",
            "items": [
               {
            "type": "TextBlock",
            "text": "Ok. Before I submit a ticket for you, please note that you will not receive additional support from a Helpdesk agent. Do you want to proceed?  ",
            "wrap": true
        },
            {  
                "type": "ColumnSet",
            "columns": [
                   { "type": "Column",
                    "width": "stretch",
                    "items": [
                     {
                          "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "Yes",
                            "data": {
                                        "doubleconfirm": "Yes"
                                    },
                                    "id": "selfdoubleConfirmyes"
                        }
                    ]
                }
                ]
                },
                { "type": "Column",
                    "width": "stretch",
                    "items": [
                     
                {
                    "type": "ActionSet",
						"actions": [
							{
								"type": "Action.Submit",
								"title": "No, I need help",
								"data": {
											"doubleconfirm": "No"
										},
										"id": "selfdoubleconfirmneedhelp"
							}
						]
                }
            ]
        }
        ]
        }
    ]
}
]
}
```