{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "LivePerson Context",
  "description": "This custom action authenticates with LivePerson and gets context and a token for the bot to use",
  "type": "object",
  "additionalProperties": false,
  "properties": {
      "resultContext": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Result Context",
          "description": "property to store the result. response format: {statusCode: xxx, content: 'xxx'}",
          "examples": [
                "conversation.livePersonContext"
            ]
      },
      "resultToken": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Result Token",
          "description": "property to store the result. response format: {statusCode: xxx, content: 'xxx'}",
          "examples": [
                "conversation.livePersonToken"
            ]
      },
      "resultSDEs": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Result SDEs",
          "description": "property to store the result. response format: {statusCode: xxx, content: 'xxx'}",
          "examples": [
                "conversation.livePersonSDEs"
            ]
      }
    }
}