{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "5gZG9u",
    "name": "Incident_API",
    "comment": "Ways to call the ServiceNow API to create an incident - HTTPS, Result & Adaptive Card"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YeTaQM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yBohgp"
          },
          "property": "conversation.pathTaken",
          "value": "=concat(conversation.pathTaken,\" -> \",\"Incident_API\")"
        },
        {
          "$kind": "SendEventTelemetry",
          "$designer": {
            "id": "Vt3CQU"
          },
          "properties": "{\"pathTraversed\" : `${conversation.pathTaken}`}",
          "name": "user-path"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "b5ClFF"
          },
          "changeType": "clear",
          "itemsProperty": "dialog.fileName"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "iI3aQw"
          },
          "condition": "= conversation.attachment_confirm",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "WOzg4i"
              },
              "condition": "= conversation.numOfFiles",
              "cases": [
                {
                  "value": "1",
                  "actions": [
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "KsJGUJ"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.fileName",
                      "value": "=conversation.imgAttach[0].name"
                    }
                  ]
                },
                {
                  "value": "2",
                  "actions": [
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "cGja7c"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.fileName",
                      "value": "=conversation.imgAttach[0].name"
                    },
                    {
                      "$kind": "Microsoft.EditArray",
                      "$designer": {
                        "id": "JQTove"
                      },
                      "changeType": "push",
                      "itemsProperty": "dialog.fileName",
                      "value": "=conversation.imgAttach[1].name"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "4BvMCY"
          },
          "condition": "= conversation.attachment_confirmTwo",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "JVbqtV"
              },
              "condition": "= conversation.numOfFilesTwo == 1",
              "actions": [
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "BqkUA8"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.fileName",
                  "value": "=conversation.imgAttachTwo[0].name"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "mRsV16"
          },
          "property": "dialog.filenameEmpty",
          "value": "=empty(dialog.fileName)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pVZkyI"
          },
          "condition": "= dialog.filenameEmpty",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "w2ETON"
              },
              "activity": "${SendActivity_w2ETON()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "vsZ6Fn"
              },
              "property": "dialog.filenameCount",
              "value": "=count(dialog.fileName)"
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "OOvcVT"
              },
              "condition": "dialog.filenameCount",
              "cases": [
                {
                  "value": " 1",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "NYkwTN"
                      },
                      "activity": "${SendActivity_NYkwTN()}"
                    }
                  ]
                },
                {
                  "value": "2",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "C4S1nr"
                      },
                      "activity": "${SendActivity_C4S1nr()}",
                      "disabled": true
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "UhdRDk"
                      },
                      "activity": "${SendActivity_UhdRDk()}"
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "We8kXh"
                  },
                  "activity": "${SendActivity_We8kXh()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "b9E7uP"
          },
          "activity": "${SendActivity_b9E7uP()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XDUoxN"
          },
          "resultProperty": "dialog.incidentapi_response",
          "method": "POST",
          "url": "${settings.servicenow.URL}",
          "headers": {
            "Authorization": "${settings.servicenow.Authorization}"
          },
          "body": "={\"short_description\":`${conversation.issueType}`,\"u_type\":`${settings.servicenow.Inctype}`,\"priority\":`${settings.servicenow.OpenPriority}`,\"state\":`${settings.servicenow.OpenIncState}`,\"caller_id\":`${conversation.urluserid}`, \"contact_type\":`${settings.servicenow.IncContactType}`,\"description\":`${conversation.firstUtterance}`,\"assignment_group\":`${settings.servicenow.OpenIncGroup}`,\"u_confidential_information\":`${conversation.adaptive_protected}`,\"u_reference_3\":`${conversation.adaptive_reference3}`,\"u_check_here_if_your_issue_is_already_resolved_to_get_a_ticket_number_only_no_su\":`${conversation.IncSelfResolved}`,\"u_multiple_users_impacted\":`${conversation.ishighimpactissue}`}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ixFeS8"
          },
          "condition": "=dialog.incidentapi_response.statusCode == 201",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "drPb4V"
              },
              "assignments": [
                {
                  "property": "dialog.incidentapi_result",
                  "value": "=dialog.incidentapi_response.content.result"
                },
                {
                  "property": "dialog.inc_number",
                  "value": "=dialog.incidentapi_response.content.result[0].display_value"
                },
                {
                  "property": "dialog.IncSys_id",
                  "value": "=dialog.incidentapi_response.content.result[0].sys_id"
                },
                {
                  "property": "dialog.inc_url",
                  "value": "=`${settings.thdi.helpdeskUrl}?id=itss_hc_ticket&table=incident&sys_id=${dialog.IncSys_id}`"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "TXT2P3"
              },
              "condition": "= conversation.attachment_confirm",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "1SFmSf"
                  },
                  "condition": "= conversation.numOfFiles == 1",
                  "actions": [
                    {
                      "$kind": "SendAttachment",
                      "$designer": {
                        "id": "p4JMDQ"
                      },
                      "attachmentUrl": "=conversation.imgAttach[0].contentUrl",
                      "attachmentType": "=conversation.imgAttach[0].contentType",
                      "authKey": "Basic NzAwMDAxOTEzOlFHaUNKc3BtaFE=",
                      "resultProperty": "dialog.postResult",
                      "url": "=`${settings.attachment.addAttachment}&table_sys_id=${dialog.IncSys_id}&file_name=${conversation.imgAttach[0].name}`"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "SendAttachment",
                      "$designer": {
                        "id": "T5xcGr"
                      },
                      "attachmentUrl": "=conversation.imgAttach[0].contentUrl",
                      "attachmentType": "=conversation.imgAttach[0].contentType",
                      "authKey": "Basic NzAwMDAxOTEzOlFHaUNKc3BtaFE=",
                      "resultProperty": "dialog.postResult",
                      "url": "=`${settings.attachment.addAttachment}&table_sys_id=${dialog.IncSys_id}&file_name=${conversation.imgAttach[0].name}`"
                    },
                    {
                      "$kind": "SendAttachment",
                      "$designer": {
                        "id": "5SloMQ"
                      },
                      "attachmentUrl": "=conversation.imgAttach[1].contentUrl",
                      "attachmentType": "=conversation.imgAttach[1].contentType",
                      "authKey": "Basic NzAwMDAxOTEzOlFHaUNKc3BtaFE=",
                      "resultProperty": "dialog.postResult",
                      "url": "=`${settings.attachment.addAttachment}&table_sys_id=${dialog.IncSys_id}&file_name=${conversation.imgAttach[1].name}`"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "3veeCm"
              },
              "condition": "= conversation.attachment_confirmTwo",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dsq8UM"
                  },
                  "condition": "= conversation.numOfFilesTwo == 1",
                  "actions": [
                    {
                      "$kind": "SendAttachment",
                      "$designer": {
                        "id": "OLJX77"
                      },
                      "attachmentUrl": "=conversation.imgAttachTwo[0].contentUrl",
                      "attachmentType": "=conversation.imgAttachTwo[0].contentType",
                      "authKey": "Basic NzAwMDAxOTEzOlFHaUNKc3BtaFE=",
                      "resultProperty": "dialog.postResult",
                      "url": "=`${settings.attachment.addAttachment}&table_sys_id=${dialog.IncSys_id}&file_name=${conversation.imgAttachTwo[0].name}`"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "6P397S"
              },
              "condition": "=conversation.IncSelfResolved=='true'",
              "actions": [
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "5SF8mm"
                  },
                  "resultProperty": "dialog.incidentapi_responses",
                  "method": "POST",
                  "url": "${settings.servicenow.URL}",
                  "headers": {
                    "Authorization": "${settings.servicenow.Authorization}"
                  },
                  "body": "={\"state\":`${settings.servicenow.SelfIncState}`,\"assignment_group\":`${conversation.incGroup}`,\"u_check_here_if_your_issue_is_already_resolved_to_get_a_ticket_number_only_no_su\":`${conversation.IncSelfResolved}`,\"close_code\":`${settings.servicenow.CloseCode}`,\"close_notes\":`${settings.servicenow.CloseNotes}`,\"number\":`${dialog.inc_number}`,\"comments\":`${settings.servicenow.CloseComments}`}"
                },
                {
                  "$kind": "SendEventTelemetry",
                  "$designer": {
                    "id": "jTiO9w",
                    "name": "SendEventTelemetry-self-resolved"
                  },
                  "name": "self-resolved",
                  "properties": "={\"incidentNumber\": `${dialog.inc_number}`, \"self-resolved\": `${conversation.IncSelfResolved}`}"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kfEuzA"
              },
              "activity": "${SendActivity_kfEuzA()}"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Hz2BTx"
              },
              "assignments": [
                {
                  "property": "dialog.bodyData",
                  "value": "={\"short_description\":`${conversation.issueType}`,\"u_type\":`${settings.servicenow.Inctype}`,\"priority\":`${settings.servicenow.OpenPriority}`,\"state\":`${settings.servicenow.OpenIncState}`,\"caller_id\":`${conversation.urluserid}`, \"contact_type\":`${settings.servicenow.IncContactType}`,\"description\":`${conversation.firstUtterance}`,\"assignment_group\":`${settings.servicenow.OpenIncGroup}`,\"u_confidential_information\":`${conversation.adaptive_protected}`,\"u_reference_3\":`${conversation.adaptive_reference3}`,\"u_check_here_if_your_issue_is_already_resolved_to_get_a_ticket_number_only_no_su\":`${conversation.IncSelfResolved}`,\"u_multiple_users_impacted\":`${conversation.ishighimpactissue}`}"
                },
                {
                  "property": "dialog.userInformation",
                  "value": "={\"botuserid\" : `${conversation.urluserid}`, \"botusername\" : `${conversation.urlusername}`, \"botusermsid\" : `${conversation.urlmsid}`, \"botuserchatorticket\" : `${conversation.urlflowdirection}`, \"botuserconversationid\" : `${conversation.conversation_id}`}"
                }
              ]
            },
            {
              "$kind": "SendEventTelemetry",
              "$designer": {
                "id": "F7UL2R"
              },
              "name": "incident-created",
              "properties": "={\"incidentNumber\": `${dialog.inc_number}`}"
            },
            {
              "$kind": "SendEventTelemetry",
              "$designer": {
                "id": "WmCWlV",
                "name": "SendEventTelemetry-incident-data"
              },
              "name": "incident-data",
              "properties": "={\"incidentNumber\": `${dialog.inc_number}`, \"bodyData\": `${dialog.bodyData}`, \"userInformation\": `${dialog.userInformation}`}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "tD9hCp"
              },
              "activity": "${SendActivity_tD9hCp()}",
              "disabled": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "W3XiAN"
              },
              "activity": "${SendActivity_W3XiAN()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "iq6DTM"
              },
              "activity": "${SendActivity_iq6DTM()}",
              "disabled": true
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "O01kfu"
              },
              "activity": "${SendActivity_O01kfu()}",
              "disabled": true
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Wu3wTD"
              },
              "activity": "${SendActivity_Wu3wTD()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "qfCoIO"
          },
          "properties": [
            "conversation.numOfFiles",
            "conversation.imgAttach",
            "conversation.attachment_confirm",
            "conversation.issueType"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "ggrE5G"
          },
          "properties": [
            "conversation.numOfFilesTwo",
            "conversation.imgAttachTwo",
            "conversation.attachment_confirmTwo"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "EkTVWR"
          }
        }
      ]
    }
  ],
  "generator": "Incident_API.lg",
  "recognizer": "Incident_API.lu.qna",
  "id": "Incident_API"
}
