{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": ["en-us"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-authoring-key",
    "authoringEndpoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-authoring-endpoint",
    "endpointKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-endpoint-key",
    "endpoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-endpoint",
    "appId": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/luis-app-id",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "name": "[LUIS_APP_NAME_BASE]"
  },
  "publishTargets": [],
  "BlobsStorage": {
    "connectionString": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/storage-connection-string",
    "containerName": "statelogs"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": true,
      "blobTranscript": {
        "connectionString": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/storage-connection-string",
        "containerName": "transcriptlogs"
      },
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "@advanceddevelopment/omni-vui-custom-actions"
      }
    ],
    "skills": {
      "allowedCallers": ["*"]
    },
    "storage": "BlobsStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": true,
      "options": {
        "instrumentationKey": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/appinsights-instrument-key"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "accessTokenEndPoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/accessTokenEndPoint",
  "accessTokenClientId": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/accessTokenClientId",
  "accessTokenClientSecret": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/accessTokenClientSecret",
  "memberMembershipSearchEndpoint": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/memberMembershipSearchEndpoint",
  "mwResponseTimeoutInMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/mwResponseTimeoutInMS,
  "accessTokenTimeout": https://[KEY_VAULT_NAME].vault.azure.net/secrets/accessTokenTimeout,
  "promptTimeInMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/promptTimeInMS,
  "connectionString": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/storage-connection-string",
  "containerName": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/blob-token-cache-container-name",
  "ENVIRONMENT": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/environment",
  "ENCRYPTION_KEY": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/encryption-key",
  "userNoInputTimeoutMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/userNoInputTimeoutMS,
  "continuousASRTimeoutInMS": https://[KEY_VAULT_NAME].vault.azure.net/secrets/continuousASRTimeoutInMS,
  "dobSTTProvider": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/dobSTTProvider",
  "dtmfTimeoutMSForDOB": https://[KEY_VAULT_NAME].vault.azure.net/secrets/dtmfTimeoutMSForDOB,
  "botVersion": https://[KEY_VAULT_NAME].vault.azure.net/secrets/bot-version,
  "botName": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/bot-name",
  "botEnvironment": "https://[KEY_VAULT_NAME].vault.azure.net/secrets/bot-environment"
}
