{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "smYRPD",
    "name": "SolutranUpfront",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "gqNheu"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fUIynj",
            "name": "Toggle Solutran?"
          },
          "condition": "=conversation.tfnConfig.CallerIntent_SolutranDisambig_Toggle == 'ON'",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "q36NUZ"
              },
              "property": "conversation.solutranGreetingMessage",
              "value": true
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "VmYnIQ"
              },
              "assignments": [
                {
                  "property": "conversation.flowState.noMatchCount",
                  "value": 0
                },
                {
                  "property": "conversation.flowState.noUserInputCount",
                  "value": 0
                },
                {
                  "property": "conversation.flowState.failedCount",
                  "value": 0
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "j9W7Xc"
              },
              "condition": "=conversation.tfnConfig.CallerIntent_MultiLang_Toggle  == 'ON'",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "fT2Lj5"
                  },
                  "property": "conversation.flowState.flowPreviousPrompt",
                  "value": "solutranUpfrontML"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ijH3n1"
                  },
                  "property": "dialog.solutranUpfrontMLText",
                  "value": "=MainDialog.getSolutranUpfrontMLText()"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "BpaYpi"
                  },
                  "activity": "${UHCMember_SolutranUpfrontML_Msg()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2eP6pj"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal('')",
                    "pegType": "InputAsk",
                    "request": "=SolutranUpfront.UHCMember_SolutranUpfrontML_Msg()",
                    "response": "",
                    "startDTM": "=conversation.startDate",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'_Prmt')"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qhs1lb"
                  },
                  "property": "conversation.flowState.flowPreviousPrompt",
                  "value": "solutranUpfront"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZPs6IL"
                  },
                  "property": "dialog.solutranUpfrontText",
                  "value": "=MainDialog.getSolutranUpfrontText()"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "BgNT1s"
                  },
                  "activity": "${UHCMember_SolutranUpfront_Msg()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sMx2pF"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal('')",
                    "pegType": "InputAsk",
                    "request": "=SolutranUpfront.UHCMember_SolutranUpfront_Msg()",
                    "response": "",
                    "startDTM": "=conversation.startDate",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.flowState.flowPreviousPrompt,'_Prmt')"
                  }
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "30feCH"
              },
              "activityProcessed": true,
              "dialog": "OpenEnrollmentUpfront"
            }
          ]
        }
      ]
    }
  ],
  "generator": "SolutranUpfront.lg",
  "recognizer": "SolutranUpfront.lu.qna",
  "id": "SolutranUpfront"
}
