> !# @Namespace=FindProvider
> !# @Exports =FindProviderSkill_Activity_Params
[import](common.lg)

# FindProviderSkill_Activity_Params()
[Activity
    Type = message
    Name = triggerSkill
    value = ${
		{
			appName: conversation.botName,
			businessUnit:concat("Member",conversation.tfnLOB),
			conversationId:conversation.conversationId,
			callId: conversation.KVPs.ENT_CallUUID,
			tfn: conversation.tfn,
			callGUID: conversation.storageKey,			
			channel: "voice",
      initialUtterance: conversation.callerIntentUtterance,
      memberInformation: {
            firstName: if(conversation.member.memberInfo.name.firstName,conversation.member.memberInfo.name.firstName,''),   
            lastName: if(conversation.member.memberInfo.name.lastName,conversation.member.memberInfo.name.lastName,''),     
            memberId: if(conversation.member.coverageInfo[0].subscriberId,conversation.member.coverageInfo[0].subscriberId,''),           
            groupNumber: if(conversation.member.coverageInfo[0].policyNumber,conversation.member.coverageInfo[0].policyNumber,''),     
            dob: if(conversation.member.memberInfo.dob,concat(substring(conversation.member.memberInfo.dob,0,4),'-',substring(conversation.member.memberInfo.dob,4,2),'-',substring(conversation.member.memberInfo.dob,6,2)),'')
          }
		}
    }
]

# BeginSkill_Activity_wLaDbb()
- test