[import](common.lg)

# SendActivity_evWMPx()
[Activity
    Text = ${SendActivity_evWMPx_text()}
]

# SendActivity_evWMPx_text()
- There is no matching Knowledge article.
# SendActivity_JVeiJG()
[Activity
    Text = ${SendActivity_JVeiJG_text()}
]

# SendActivity_JVeiJG_text()
- Glad that helped!
# LogAction_Text_i7mqgF()
[Activity
    Text = ${LogAction_Text_i7mqgF_text()}
]

# LogAction_Text_i7mqgF_text()
- ${dialog.KBConfirmation}





# TextInput_Prompt_XXuhwQ()
[Activity
    Attachments = ${json(generateAdaptiveCard())}
]

# TextInput_Prompt_XXuhwQ_attachment_UQMx0e()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "default text",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# TextInput_Prompt_KZAz2k()
[Activity
    Attachments = ${json(generateAdaptiveCard(dialog.results))}
]

# TextInput_Prompt_KZAz2k_attachment_zespYF()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "default text",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```

# getColumnSet(desc,link)
- ```
{
                    "type":"ColumnSet",
                    "columns":[
                        {
                            "type":"Column",
                            "items":[
                                {
                                    "type":"TextBlock",
                                    "text":"[${replace(replace(desc,'"',''), '\\', ' ')}](${link})",
                                    "wrap":true
                                }
                            ],
                            "width":"auto"
                        }
                    ]
}

```



# generateAdaptiveCard(collection)
-```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "Ok, here are a few articles that might help.",
            "wrap": true,
            "spacing": "Small",
            "fontType": "Default",
            "size": "Default",
            "weight": "Bolder"
        },
        ${join(foreach(collection,item,getColumnSet(item.content.short_desc,item.content.permalink)), ',')}
        ,
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "wrap": true,
                    "fontType": "Default",
                    "size": "Default",
                    "weight": "Bolder"
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.Submit",
                                    "title": "Yes, the issue is resolved",
                                    "id": "is_knowledge_helpful",
                                    "associatedInputs": "none",
                                    "data": {
                                        "title": "Yes, the issue is resolved"
                                    },
                                    "style": "positive"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.Submit",
                                    "title": "No, I still need help",
                                    "id": "is_knowledge_not_related",
                                    "associatedInputs": "none",
                                    "data": {
                                        "title": "No, I still need help"
                                    },
                                    "style": "positive"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "fallbackText": "This card requires Adaptive Cards v1.3 support to be rendered properly."
}```





# SendActivity_NLSodB_text()
- Okay. I'm sorry this did not resolve your issue. I'm going to connect you with one of our Live Chat representatives.
# SendActivity_NLSodB()
[Activity
    Text = ${SendActivity_NLSodB_text()}
]
