> !# @Namespace=Authentication
> !# @Exports =AuthSkill_Activity_Params,SendActivity_ConfigAfterSkill
[import](common.lg)


# AuthSkill_Activity_Params()
[Activity
Type = event
Name = triggerSkill
value = ${
{
  appName: conversation.botName,
  conversationId: conversation.conversationId,
  callGUID:conversation.storageKey,
  callId: conversation.KVPs.ENT_CallUUID,
  tfn: conversation.KVPs.ENT_ToAddress,
  businessUnit:concat("Member",conversation.tfnLOB),
  consumerAppName: "MemberRootBot",
  parameters: { 
  tfnConfig: conversation.tfnConfig,
  ani: conversation.ani,
  callerType: "member"
  }
}
}
]
# SendActivity_ConfigAfterSkill()
[Activity
    Type = event
    Name = config
    channelData = ${
        {
            activityParams:{
                bargeIn: false,
                bargeInOnDTMF: false,
                enableSpeechInput: false
            },
            sessionParams:{
                userNoInputTimeoutMS:settings.defaultUserNoInputInMS
            }
        }
    }
]


