{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "k6M50U",
    "name": "EndLanguageDialog",
    "comment": "EndLanguageDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iMqjko"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "3yzPB6"
          },
          "assignments": [
            {
              "property": "conversation.currentTrigger",
              "value": "=dialog.toTrigger"
            },
            {
              "property": "conversation.endDialog",
              "value": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "EndLanguageDialog.lg",
  "recognizer": "EndLanguageDialog.lu.qna",
  "id": "EndLanguageDialog"
}
