{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "IssueReproduce",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SvlUXi"
          },
          "activity": "${SendActivity_SvlUXi()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "hzk57c"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": false
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vSsUwO"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_vSsUwO()}",
          "disabled": true
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "IZ9rWr"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_IZ9rWr()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rhKSKy"
          },
          "activity": "${SendActivity_rhKSKy()}"
        }
      ]
    }
  ],
  "generator": "IssueReproduce.lg",
  "id": "IssueReproduce",
  "recognizer": "IssueReproduce.lu.qna"
}
