{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "ConvertCSTtoUTC",
    "description": "This will convert CST time to UTC incorporating DST and use in Max composer to divert users to Genesys/BOMGAR as per the schedule json sent by Genesys webpage",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "The result will have DST incorporated Date Time"
        }
    }
}