{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "GetFuncAndSubfunction",
    "description": "This will extract the function and subfunction from the intents",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "intents": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Top intents",
            "description": "Please provide the Intents"
        },
        "products": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Products",
            "description": "Please provide the Products"
        },
        "blobData": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "BlobData",
            "description": "Please provide the BlobData"
        },
        "queuesOpen": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "queuesOpen",
            "description": "Please provide the queues open for the current user"
        },
        "genesysEntitiesDetected": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "genesysEntitiesDetected",
            "description": "Please provide the genesys Entities Detected for the current utterance"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Function and Subfunction"
        }
    }
}