{
    "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "SendAttachment",
    "description": "This will upload the attachment",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "url": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Post Url",
            "description": "Post Url"
        },
        "attachmentUrl": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Attachment Url",
            "description": "Attachment Url"
        },
         "attachmentType": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Attachment type",
            "description": "Attachment type"
        },
        "authKey": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Auth Key",
            "description": "Auth Key"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}