{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JSsNb9",
    "name": "HandleContext",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "2f97vG",
        "comment": "This dialog drives the conversation based on the current context set on state."
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "gNzeDT"
          },
          "condition": "conversation.flowState.flowPreviousPrompt",
          "cases": [
            {
              "value": "disambigBenefits",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "RdEIrm"
                  },
                  "condition": "=conversation.flowState.flowNextPrompt == 'to_end_skill'",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "VZvPze"
                      },
                      "activityProcessed": true,
                      "dialog": "CallerType"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "2G0uq3"
                      },
                      "activityProcessed": true,
                      "dialog": "ValidateIntent"
                    }
                  ]
                }
              ]
            },
            {
              "value": "claimsGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KbfuMy"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "disambigGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "asuovd"
                  },
                  "condition": "=conversation.flowState.lastIntent == 'disambigGeneral'",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "9OqS1R"
                      },
                      "activityProcessed": true,
                      "dialog": "DisambigGeneral"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "FuJ24O"
                      },
                      "activityProcessed": true,
                      "options": {},
                      "dialog": "Flow-Start"
                    }
                  ]
                }
              ]
            },
            {
              "value": "pharmacyGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "40kJ3b"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "accountUpdate",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ccn5LS"
                  },
                  "activityProcessed": true,
                  "dialog": "AccountUpdate"
                }
              ]
            },
            {
              "value": "callerTypeGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "FKspUb"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "mentalHealthGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "faor5l"
                  },
                  "condition": "=conversation.flowState.flowNextPrompt == 'to_end_skill'",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "gtkbbd"
                      },
                      "activityProcessed": true,
                      "dialog": "CallerType"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "IBsrcX"
                      },
                      "activityProcessed": true,
                      "dialog": "ValidateIntent"
                    }
                  ]
                }
              ]
            },
            {
              "value": "preApprovalRx",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "g8ovjW"
                  },
                  "condition": "=conversation.flowState.flowNextPrompt == 'to_end_skill'",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "XiV8Ta"
                      },
                      "activityProcessed": true,
                      "dialog": "CallerType"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "2JqTfd"
                      },
                      "activityProcessed": true,
                      "dialog": "ValidateIntent"
                    }
                  ]
                }
              ]
            },
            {
              "value": "financialAccountsGeneral",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "3my2tw"
                  },
                  "condition": "=conversation.flowState.flowNextPrompt == 'to_validate_intent'",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "zv4GcG"
                      },
                      "activityProcessed": true,
                      "dialog": "CallerType"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "uJmlUy"
                      },
                      "activityProcessed": true,
                      "dialog": "ValidateIntent"
                    }
                  ]
                }
              ]
            },
            {
              "value": "billingDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "dQislr"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "balanceDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "LbclmQ"
                  },
                  "condition": "=contains(conversation.balanceDisambigToUCardBalancePromptIntentEntities, conversation.intentEntity)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "rYfbmT"
                      },
                      "activityProcessed": true,
                      "dialog": "ExtraMessagingDialog"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "vY0vpZ"
                      },
                      "activityProcessed": true,
                      "dialog": "CallerType"
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Z4FeI0"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "openEnrollment",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OPCNhs"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "nurselineDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "WNsDF1"
                  },
                  "activityProcessed": true,
                  "dialog": "CallerType"
                }
              ]
            },
            {
              "value": "openEnrollmentUpfront",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QNCXrw"
                  },
                  "activityProcessed": true,
                  "dialog": "Flow-Start"
                }
              ]
            },
            {
              "value": "solutranUpfront",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dm1qyd"
                  },
                  "condition": "=contains(conversation.solutranUpfrontPromptsValidIntentsEntities, conversation.intentEntity)",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "gUfg6x"
                      },
                      "activityProcessed": true,
                      "dialog": "Transfer",
                      "options": {
                        "behavior": "EndSkill"
                      }
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "h9Yxd9"
                      },
                      "activityProcessed": true,
                      "dialog": "ValidateIntent"
                    }
                  ]
                }
              ]
            },
            {
              "value": "solutranUpfrontML",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "qlO0gw"
                  },
                  "condition": "=contains(conversation.solutranUpfrontPromptsValidIntentsEntities, conversation.intentEntity)",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "t4DHbE"
                      },
                      "activityProcessed": true,
                      "dialog": "Transfer",
                      "options": {
                        "behavior": "EndSkill"
                      }
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Mwbivc"
                      },
                      "activityProcessed": true,
                      "dialog": "ValidateIntent"
                    }
                  ]
                }
              ]
            },
            {
              "value": "uCardDisambig",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dirZbt"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Fs0NBw"
                      },
                      "activityProcessed": true,
                      "dialog": "ExtraMessagingDialog"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "G0UulT"
                      },
                      "activityProcessed": true,
                      "dialog": "Transfer",
                      "options": {
                        "behavior": "EndSkill"
                      }
                    }
                  ],
                  "condition": "=contains(conversation.uCardDisambigToUCardBalancePromptIntentEntities, conversation.intentEntity)"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "t8lnFc"
              },
              "condition": "=or(contains(conversation.startPromptLists, conversation.flowState.flowNextPrompt),conversation.flowState.flowNextPrompt==\"to_validate_intent\")",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cV4Wsg"
                  },
                  "activityProcessed": true,
                  "options": {},
                  "dialog": "Flow-Start"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "UFZuAJ"
                  },
                  "condition": "=contains(['Start_ReturnNoWrap_CaptureMnu', 'Start_ReturnFromSelfService_Disconnect'], conversation.flowState.flowPreviousPrompt)",
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "U5igla"
                      },
                      "activityProcessed": true,
                      "dialog": "WrapMenu"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "HandleContext.lg",
  "recognizer": "HandleContext.lu.qna",
  "id": "HandleContext"
}
