{
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/main/Composer/packages/server/schemas/botproject.schema",
  "name": "omni-vui-member-rb-cmp",
  "skills": {
    "caipOmniVuiProvidersearchSbCmpBot": {
      "manifest": "=settings.skillManifestPath",
      "remote": true,
      "endpointName": "omni-vui-providersearch-sb-cmp"
    },
    "caipOmniVuiPersonalizationSbCmpBot": {
      "manifest": "=settings.conversationManagerskillManifestPath",
      "remote": true,
      "endpointName": "omni-vui-personalization-sb-cmp"
    },
    "caipOmniVuiMemberauthenticationSbCmpBot": {
      "manifest": "=settings.memberAuthenticationSkillManifestPath",
      "remote": true,
      "endpointName": "omni-vui-memberauthentication-sb-cmp"
    },
    "caipOmniVuiMemberbneSbCmpBot": {
      "manifest": "=settings.memberBnESkillManifestPath",
      "remote": true,
      "endpointName": "omni-vui-memberbne-sb-cmp"
    },
    "memberAuthSkillBot": {
      "workspace": "../MemberAuthSkillBot",
      "remote": false
    },
    "mdPersonalizationSkillBot": {
      "workspace": "../MdPersonalizationSkillBot",
      "remote": false,
      "endpointName": "omni-vui-personalization-sb-cmp"
    },
    "caipOmniVuiMemberintentSbCmpBot": {
      "manifest": "=settings.memberIntentSkillManifestPath",
      "remote": true,
      "endpointName": "caip-omni-vui-memberintent-sb-cmp"
    },
    "caipOmniVuiPolicyselectionSbCmpBot": {
      "manifest": "=settings.policySelectionSkillManifestPath",
      "remote": true,
      "endpointName": "caip-omni-vui-policyselection-sb-cmp-bot"
    },
    "provider-location-search-skill": {
      "manifest": "=settings.providerLocationSearchSkillManifest",
      "remote": true,
      "endpointName": "provider-location-search"
    },
    "memberIntent1": {
      "workspace": "../MemberIntent1",
      "remote": false
    },
    "policySelectionSkillBot": {
      "workspace": "../PolicySelectionSkillBot",
      "remote": false
    },
    "memberBenefitsBot": {
      "workspace": "../MemberBenefitsBot",
      "remote": false
    },
    "findProvider": {
      "workspace": "../FindProvider",
      "remote": false
    }
  }
}