[import](common.lg)


# TextInput_Prompt_oCXjR3_attachment_yA7wyX()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "Was I able to help you today?",
            "weight": "Bolder",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - up (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                            "type": "Action.ToggleVisibility",
                            "title": "Helpful",
                             "targetElements": [
                                        {
                                            "elementId": "Opt1",
                                            "isVisible": false
                                        },
                                        {
                                            "elementId": "Opt2",
                                            "isVisible": false
                                        },
                                        {
                                            "elementId": "Opt3",
                                            "isVisible": false
                                        },
                                        {
                                            "elementId": "Opt4",
                                            "isVisible": false
                                        },
                                        {
                                            "elementId": "Opt5",
                                            "isVisible": false
                                        },
                                        {
                                            "elementId": "Opt6",
                                            "isVisible": false
                                        },
                                        {
                                            "elementId": "Opt7",
                                            "isVisible": false
                                        }
                         ]
                   }
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - down (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                            "type": "Action.ToggleVisibility",
                            "title": "Not helpful",
                             "targetElements": [
                                        "Opt1",
                                        "Opt2",
                                        "Opt3",
                                        "Opt4",
                                        "Opt5",
                                        "Opt6",
                                        "Opt7"
                             ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "type": "Input.Toggle",
            "id": "Opt1",
            "isVisible": false,
            "title": "Did not understand what I needed"
        },
        {
            "type": "Input.Toggle",
            "id": "Opt2",
            "isVisible": false,
            "title": "Gave unhelpful reference and the issue is still unresolved"
        },
        {
            "type": "Input.Toggle",
            "id": "Opt3",
            "isVisible": false,
            "title": "Freezes or closes in the middle of the session"
        },
        {
            "type": "Input.Toggle",
            "id": "Opt4",
            "isVisible": false,
            "title": "Is complicated to use"
        },
        {
            "type": "Input.Toggle",
            "id": "Opt5",
            "isVisible": false,
            "title": "Language is hard to understand or communicate with"
        },
        {
            "type": "Input.Toggle",
            "id": "Opt6",
            "isVisible": false,
            "title": "Other (please specify)"
        },
        {
            "type": "Input.Text",
            "id": "Opt7",
            "isVisible": false
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit"
                }
            ]
        }
    ]
}```
# TextInput_Prompt_oCXjR3()
[Activity
    Attachments = ${json(TextInput_Prompt_oCXjR3_attachment_yA7wyX())}
]

# TextInput_Prompt_0e7Jvk()
[Activity
    Attachments = ${json(TextInput_Prompt_0e7Jvk_attachment_QXuGeu())}
]

# TextInput_Prompt_0e7Jvk_attachment_QXuGeu()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "Was I able to help you today?",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - up (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                                "type": "Action.Submit",
                                "data": {
                                    "title": "Helpful"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - down (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                                "type": "Action.Submit",
                                "data": {
                                    "title": "NotHelpful"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
```
# TextInput_InvalidPrompt_oCXjR3()
[Activity
    Attachments = ${json(TextInput_InvalidPrompt_oCXjR3_attachment_UJFioO())}
]

# TextInput_InvalidPrompt_oCXjR3_attachment_UJFioO()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "*Please click instead of typing*",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Was I able to help you today?",
            "weight": "bolder",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - up (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                                "type": "Action.Submit",
                                "data": {
                                    "title": "Helpful"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - down (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                                "type": "Action.Submit",
                                "data": {
                                    "title": "NotHelpful"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
```
# TextInput_Prompt_j8sMI8()
[Activity
    Attachments = ${json(TextInput_Prompt_j8sMI8_attachment_hsr3Cr())}
]

# TextInput_Prompt_j8sMI8_attachment_hsr3Cr()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Input.ChoiceSet",
            "id": "maxFeedback",
            "style": "expanded",
            "isMultiSelect": true,
            "label": "How can we improve Max?",
            "weight": "bolder",
            "isRequired": true,
            "errorMessage": "Please select at least one reason",
            "choices": [
                {
                    "title": "Did not understand what I needed",
                    "value": "Did not understand what I needed"
                },
                {
                    "title": "Gave unhelpful reference and the issue is still unresolved",
                    "value": "Gave unhelpful reference and the issue is still unresolved"
                },
                {
                    "title": "Freezes or closes in the middle of the session",
                    "value": "Freezes or closes in the middle of the session"
                },
                {
                    "title": "Is complicated to use",
                    "value": "Is complicated to use"
                },
                {
                    "title": "Language is hard to understand or communicate with",
                    "value": "Language is hard to understand or communicate with"
                },
                {
                    "title": "Others",
                    "value": "Others"
                }
            ]
        },
        {
            "type": "Input.Text",
            "placeholder": "Please help us to improve Max",
            "label": "Any other feedback?",
            "id": "othersFeedback",
            "isMultiline": true,
            "maxLength": 400
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit",
                    "data": {
                    "title": "Submit"
                    }
                }
            ]
        }
    ]
}
```
# TextInput_InvalidPrompt_j8sMI8()
[Activity
    Attachments = ${json(TextInput_InvalidPrompt_j8sMI8_attachment_kcdqF7())}
]

# TextInput_InvalidPrompt_j8sMI8_attachment_kcdqF7()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Input.ChoiceSet",
            "id": "maxFeedback",
            "style": "expanded",
            "isMultiSelect": true,
            "label": "How can we improve Max?",
            "weight": "bolder",
            "isRequired": true,
            "errorMessage": "Please select at least one reason",
            "choices": [
                {
                    "title": "Did not understand what I needed",
                    "value": "Did not understand what I needed"
                },
                {
                    "title": "Gave unhelpful reference and the issue is still unresolved",
                    "value": "Gave unhelpful reference and the issue is still unresolved"
                },
                {
                    "title": "Freezes or closes in the middle of the session",
                    "value": "Freezes or closes in the middle of the session"
                },
                {
                    "title": "Is complicated to use",
                    "value": "Is complicated to use"
                },
                {
                    "title": "Language is hard to understand or communicate with",
                    "value": "Language is hard to understand or communicate with"
                },
                {
                    "title": "Others",
                    "value": "Others"
                }
            ]
        },
        {
            "type": "Input.Text",
            "placeholder": "Please help us to improve Max",
            "label": "Any other feedback?",
            "id": "othersFeedback",
            "isMultiline": true,
            "maxLength": 400
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit",
                    "data": {
                    "title": "Submit"
                    }
                }
            ]
        }
    ]
}
```
# SendActivity_c9uZCW_text()
- Hello ${conversation.firstName}, I am Max, your virtual assistant.
# SendActivity_c9uZCW()
[Activity
    Text = ${SendActivity_c9uZCW_text()}
]

# TextInput_InvalidPrompt_0e7Jvk()
[Activity
    Attachments = ${json(TextInput_InvalidPrompt_0e7Jvk_attachment_2KTCvQ())}
]

# TextInput_InvalidPrompt_0e7Jvk_attachment_2KTCvQ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "*Please click on a button instead of typing*",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Was I able to help you today?",
            "weight": "Bolder",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - up (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                                "type": "Action.Submit",
                                "data": {
                                    "title": "Helpful"
                                }
                            }
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://cdn.ava.optum.com/caip/images/itss/Icon - down (Active) .png",
                            "size": "Medium",
                            "horizontalAlignment": "Center",
                            "style": "Person",
                            "backgroundColor": "#0066F5",
                            "selectAction": {
                                "type": "Action.Submit",
                                "data": {
                                    "title": "NotHelpful"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
```
# SendActivity_us0K11_text()
- Thanks for your feedback. We will strive to improve your experience next time. Have a great day.
# SendActivity_us0K11()
[Activity
    Text = ${SendActivity_us0K11_text()}
]

# SendActivity_dh8Gmf()
[Activity
    Text = Glad to hear I was helpful. Have a great day.
]

# TextInput_Prompt_0FrkZD_attachment_hsr3Cr()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "Thanks for your feedback. Let me know if you need anything else.",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.Submit",
                                    "title": "Continue Chatting",
                                    "id": "continueChat",
                                    "data": {
                                        "continueChat": "yes"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
```
# TextInput_Prompt_0FrkZD()
[Activity
    Attachments = ${json(TextInput_Prompt_0FrkZD_attachment_hsr3Cr())}
]

# TextInput_InvalidPrompt_0FrkZD_attachment_kcdqF7()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Input.ChoiceSet",
            "id": "maxFeedback",
            "style": "expanded",
            "isMultiSelect": true,
            "label": "How can we improve Max?",
            "weight": "bolder",
            "isRequired": true,
            "errorMessage": "Please select at least one reason",
            "choices": [
                {
                    "title": "Did not understand what I needed",
                    "value": "Did not understand what I needed"
                },
                {
                    "title": "Gave unhelpful reference and the issue is still unresolved",
                    "value": "Gave unhelpful reference and the issue is still unresolved"
                },
                {
                    "title": "Freezes or closes in the middle of the session",
                    "value": "Freezes or closes in the middle of the session"
                },
                {
                    "title": "Is complicated to use",
                    "value": "Is complicated to use"
                },
                {
                    "title": "Language is hard to understand or communicate with",
                    "value": "Language is hard to understand or communicate with"
                },
                {
                    "title": "Others",
                    "value": "Others"
                }
            ]
        },
        {
            "type": "Input.Text",
            "placeholder": "Please help us to improve Max",
            "label": "Any other feedback?",
            "id": "othersFeedback",
            "isMultiline": true,
            "maxLength": 400
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit",
                    "data": {
                    "title": "Submit"
                    }
                }
            ]
        }
    ]
}
```
# TextInput_InvalidPrompt_0FrkZD()
[Activity
    Attachments = ${json(TextInput_InvalidPrompt_0FrkZD_attachment_kcdqF7())}
]

# SendActivity_76lOaE()
[Activity
    Text = Thanks for your feedback. We will strive to improve your experience next time. Have a great day.
]

# TextInput_Prompt_c32yz8_attachment_hsr3Cr()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "Thanks for your feedback. Let me know if you need anything else.",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ActionSet",
                            "actions": [
                                {
                                    "type": "Action.Submit",
                                    "title": "Continue Chatting",
                                    "id": "continueChat",
                                    "data": {
                                        "continueChat": "yes"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
```
# TextInput_Prompt_c32yz8()
[Activity
    Attachments = ${json(TextInput_Prompt_c32yz8_attachment_hsr3Cr())}
]

# TextInput_InvalidPrompt_c32yz8_attachment_kcdqF7()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Input.ChoiceSet",
            "id": "maxFeedback",
            "style": "expanded",
            "isMultiSelect": true,
            "label": "How can we improve Max?",
            "weight": "bolder",
            "isRequired": true,
            "errorMessage": "Please select at least one reason",
            "choices": [
                {
                    "title": "Did not understand what I needed",
                    "value": "Did not understand what I needed"
                },
                {
                    "title": "Gave unhelpful reference and the issue is still unresolved",
                    "value": "Gave unhelpful reference and the issue is still unresolved"
                },
                {
                    "title": "Freezes or closes in the middle of the session",
                    "value": "Freezes or closes in the middle of the session"
                },
                {
                    "title": "Is complicated to use",
                    "value": "Is complicated to use"
                },
                {
                    "title": "Language is hard to understand or communicate with",
                    "value": "Language is hard to understand or communicate with"
                },
                {
                    "title": "Others",
                    "value": "Others"
                }
            ]
        },
        {
            "type": "Input.Text",
            "placeholder": "Please help us to improve Max",
            "label": "Any other feedback?",
            "id": "othersFeedback",
            "isMultiline": true,
            "maxLength": 400
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.Submit",
                    "title": "Submit",
                    "data": {
                    "title": "Submit"
                    }
                }
            ]
        }
    ]
}
```
# TextInput_InvalidPrompt_c32yz8()
[Activity
    Attachments = ${json(TextInput_InvalidPrompt_c32yz8_attachment_kcdqF7())}
]

# SendActivity_KqPSwC_text()
- Thanks for your feedback. We will strive to improve your experience next time. Have a great day.
# SendActivity_KqPSwC()
[Activity
    Text = ${SendActivity_KqPSwC_text()}
]

# SendActivity_aXqXfC()
[Activity
    Text = Glad to hear I was helpful. Have a great day.
]
