{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WHPpXJ",
    "name": "FurtherHelp",
    "comment": "Do you need help with another issue flow?"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "unFPJz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "4sK01n"
          },
          "property": "conversation.pathTaken",
          "value": "=concat(conversation.pathTaken,\" -> \",\"Futher-Help\")"
        },
        {
          "$kind": "SendEventTelemetry",
          "$designer": {
            "id": "pinFkV"
          },
          "properties": "{\"pathTraversed\" : `${conversation.pathTaken}`}",
          "name": "user-path"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2V004x"
          },
          "condition": "=getProperty(conversation, 'skillObj')",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "wqQmcL"
              },
              "property": "conversation.helpShow",
              "value": "False"
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "SgarcC"
          },
          "condition": "=conversation.helpShow == 'true'",
          "elseActions": [
            {
              "$kind": "SendEventTelemetry",
              "$designer": {
                "id": "Q3de2n"
              },
              "name": "need-further-help-SecondTime",
              "properties": "{ \"answer\" : \"no\"}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "9cS1Hh"
              },
              "activityProcessed": true,
              "dialog": "Feedback_flow"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "k2AuEZ"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 1,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_k2AuEZ()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "property": "dialog.anotherIssueRes",
              "style": "heroCard"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Xvsr1w"
              },
              "condition": "= dialog.anotherIssueRes",
              "elseActions": [
                {
                  "$kind": "SendEventTelemetry",
                  "$designer": {
                    "id": "dSipKg"
                  },
                  "name": "need-further-help",
                  "properties": "{ \"answer\" : \"no\"}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GR696J"
                  },
                  "activityProcessed": true,
                  "dialog": "Feedback_flow"
                }
              ],
              "actions": [
                {
                  "$kind": "SendEventTelemetry",
                  "$designer": {
                    "id": "WX8RSy"
                  },
                  "name": "need-further-help",
                  "properties": "{ \"answer\" : \"yes\"}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GHHxmN"
                  },
                  "property": "conversation.helpShow",
                  "value": "='false'"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ei8Q3J"
                  },
                  "activityProcessed": true,
                  "dialog": "AfterGreeting"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "W9srAW"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "FurtherHelp.lg",
  "recognizer": "FurtherHelp.lu.qna",
  "id": "FurtherHelp"
}
