{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ouvgob",
    "name": "showIncident",
    "comment": "for displaying incident details"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sPofWE"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pnqB6P"
          },
          "property": "conversation.pathTaken",
          "value": "=concat(conversation.pathTaken,\" -> \",\"showIncident\")"
        },
        {
          "$kind": "SendEventTelemetry",
          "$designer": {
            "id": "AZQZ21"
          },
          "properties": "{\"pathTraversed\" : `${conversation.pathTaken}`}",
          "name": "user-path"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "xM8g8H"
          },
          "properties": [
            "conversation.commentAdded",
            "conversation.incidentIdSel",
            "conversation.SysIdSel"
          ],
          "disabled": true
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "yHTfC3"
          },
          "resultProperty": "dialog.IncidentRes",
          "method": "GET",
          "url": "=`${settings.thdi.openincidents}&number=${dialog.incidentNumber}`",
          "headers": {
            "Authorization": "${settings.servicenow.Authorization}"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "re1lUn"
          },
          "condition": "= dialog.IncidentRes.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ne46uk"
              },
              "assignments": [
                {
                  "property": "dialog.openTickets",
                  "value": "=dialog.IncidentRes.content.result"
                },
                {
                  "property": "dialog.isEmptyOpenTickets",
                  "value": "=empty(dialog.openTickets)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "eA62Rm"
              },
              "activity": "${SendActivity_eA62Rm()}",
              "disabled": true
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "iW8rli"
              },
              "condition": "=dialog.isEmptyOpenTickets",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "j5Puz8"
                  },
                  "activity": "${SendActivity_j5Puz8()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "3XTEbP"
                  },
                  "activityProcessed": true,
                  "dialog": "Feedback_flow"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "0WDMNF"
                  },
                  "activityProcessed": true
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "MgZQyT"
                  },
                  "assignments": [
                    {
                      "property": "dialog.number",
                      "value": "=dialog.IncidentRes.content.result[0].number"
                    },
                    {
                      "property": "dialog.short_description",
                      "value": "=dialog.IncidentRes.content.result[0].short_description"
                    },
                    {
                      "value": "=dialog.IncidentRes.content.result[0].incident_state",
                      "property": "dialog.incident_state"
                    },
                    {
                      "value": "=dialog.IncidentRes.content.result[0].opened_at",
                      "property": "dialog.opened_at"
                    },
                    {
                      "value": "=dialog.IncidentRes.content.result[0].sys_updated_on",
                      "property": "dialog.sys_updated_on"
                    },
                    {
                      "value": "=dialog.IncidentRes.content.result[0].active",
                      "property": "dialog.isActive"
                    },
                    {
                      "property": "dialog.sys_id",
                      "value": "=dialog.IncidentRes.content.result[0].sys_id"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "uPA0aX"
                  },
                  "assignments": [
                    {
                      "property": "dialog.comments",
                      "value": "=dialog.IncidentRes.content.result[0].comments"
                    },
                    {
                      "property": "dialog.isCommentsEmpty",
                      "value": "=empty(dialog.comments)"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Hhg4HN"
                  },
                  "property": "dialog.incidentUrl",
                  "value": "=`${settings.thdi.helpdeskUrl}?id=itss_hc_ticket&table=incident&sys_id=${dialog.sys_id}`"
                },
                {
                  "$kind": "ConvertDateCT",
                  "$designer": {
                    "id": "6SlAm1",
                    "name": "ConvertDateCT-openedAt"
                  },
                  "date": "=dialog.opened_at",
                  "resultProperty": "dialog.Oldopened_at"
                },
                {
                  "$kind": "ConvertDateCT",
                  "$designer": {
                    "id": "CmaYEB",
                    "name": "ConvertDateCT-updatedAt"
                  },
                  "date": "=dialog.sys_updated_on",
                  "resultProperty": "dialog.Oldsys_updated_on"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "4776wS"
                  },
                  "condition": "=dialog.isCommentsEmpty",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "GVCE1X"
                      },
                      "property": "dialog.incidentDetails",
                      "value": {
                        "incidentId": "${dialog.IncidentRes.content.result[0].number}",
                        "incidentUrl": "${dialog.ticketUrl}",
                        "shortDescription": "${dialog.IncidentRes.content.result[0].short_description}",
                        "ticketState": "${dialog.IncidentRes.content.result[0].state}",
                        "sysId": "${dialog.IncidentRes.content.result[0].sys_id}",
                        "openedAt": "${dialog.Oldopened_at}",
                        "updatedAt": "${dialog.Oldsys_updated_on}",
                        "escalationCount": "${dialog.IncidentRes.content.result[0].u_count_escalation}",
                        "callerId": "${dialog.IncidentRes.content.result[0].caller_id.display_value}",
                        "priority": "${dialog.IncidentRes.content.result[0].priority}",
                        "assignmentGroup": "${dialog.IncidentRes.content.result[0].assignment_group.display_value}",
                        "assignedTo": "${dialog.IncidentRes.content.result[0].assigned_to.display_value}",
                        "commentCount": "0",
                        "oneDate": "",
                        "oneName": "",
                        "oneComment": "",
                        "twoDate": "",
                        "twoName": "",
                        "twoComment": "",
                        "threeDate": "",
                        "threeName": "",
                        "threeComment": ""
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "ShowComments",
                      "$designer": {
                        "id": "JVx2q4"
                      },
                      "comments": "=dialog.comments",
                      "resultProperty": "dialog.filteredComments"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "cHXtkG"
                      },
                      "assignments": [
                        {
                          "property": "dialog.commentsCount",
                          "value": "=count(dialog.filteredComments)"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.SwitchCondition",
                      "$designer": {
                        "id": "7eibaB"
                      },
                      "condition": "dialog.commentsCount",
                      "cases": [
                        {
                          "value": "1",
                          "actions": [
                            {
                              "$kind": "ConvertDateCT",
                              "$designer": {
                                "id": "DMyZuV",
                                "name": "ConvertDateCT-oneDate"
                              },
                              "date": "=dialog.filteredComments[0][0]",
                              "resultProperty": "dialog.newDateOne"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "imoSUG"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.oneDate",
                                  "value": "=dialog.newDateOne"
                                },
                                {
                                  "property": "dialog.oneName",
                                  "value": "=dialog.filteredComments[0][1]"
                                },
                                {
                                  "property": "dialog.oneComment",
                                  "value": "=dialog.filteredComments[0][2]"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "lRG2uy"
                              },
                              "property": "dialog.incidentDetails",
                              "value": {
                                "incidentId": "${dialog.IncidentRes.content.result[0].number}",
                                "incidentUrl": "${dialog.ticketUrl}",
                                "shortDescription": "${dialog.IncidentRes.content.result[0].short_description}",
                                "ticketState": "${dialog.IncidentRes.content.result[0].state}",
                                "sysId": "${dialog.IncidentRes.content.result[0].sys_id}",
                                "openedAt": "${dialog.Oldopened_at}",
                                "updatedAt": "${dialog.Oldsys_updated_on}",
                                "escalationCount": "${dialog.IncidentRes.content.result[0].u_count_escalation}",
                                "callerId": "${dialog.IncidentRes.content.result[0].caller_id.display_value}",
                                "priority": "${dialog.IncidentRes.content.result[0].priority}",
                                "assignmentGroup": "${dialog.IncidentRes.content.result[0].assignment_group.display_value}",
                                "assignedTo": "${dialog.IncidentRes.content.result[0].assigned_to.display_value}",
                                "commentCount": "1",
                                "oneDate": "${dialog.oneDate}",
                                "oneName": "${dialog.oneName}",
                                "oneComment": "${dialog.oneComment}",
                                "twoDate": "",
                                "twoName": "",
                                "twoComment": "",
                                "threeDate": "",
                                "threeName": "",
                                "threeComment": ""
                              }
                            }
                          ]
                        },
                        {
                          "value": "2",
                          "actions": [
                            {
                              "$kind": "ConvertDateCT",
                              "$designer": {
                                "id": "oEBuqp",
                                "name": "ConvertDateCT-oneDate"
                              },
                              "date": "=dialog.filteredComments[0][0]",
                              "resultProperty": "dialog.newDateOne"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "KII6Km"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.oneDate",
                                  "value": "=dialog.newDateOne"
                                },
                                {
                                  "property": "dialog.oneName",
                                  "value": "=dialog.filteredComments[0][1]"
                                },
                                {
                                  "property": "dialog.oneComment",
                                  "value": "=dialog.filteredComments[0][2]"
                                }
                              ]
                            },
                            {
                              "$kind": "ConvertDateCT",
                              "$designer": {
                                "id": "fPplPd",
                                "name": "ConvertDateCT-twoDate"
                              },
                              "date": "=dialog.filteredComments[1][0]",
                              "resultProperty": "dialog.newDateTwo"
                            },
                            {
                              "$kind": "Microsoft.SetProperties",
                              "$designer": {
                                "id": "g8YT5L"
                              },
                              "assignments": [
                                {
                                  "property": "dialog.twoDate",
                                  "value": "=dialog.newDateTwo"
                                },
                                {
                                  "property": "dialog.twoName",
                                  "value": "=dialog.filteredComments[1][1]"
                                },
                                {
                                  "property": "dialog.twoComment",
                                  "value": "=dialog.filteredComments[1][2]"
                                }
                              ]
                            },
                            {
                              "$kind": "Microsoft.SetProperty",
                              "$designer": {
                                "id": "NnNjpy"
                              },
                              "property": "dialog.incidentDetails",
                              "value": {
                                "incidentId": "${dialog.IncidentRes.content.result[0].number}",
                                "incidentUrl": "${dialog.ticketUrl}",
                                "shortDescription": "${dialog.IncidentRes.content.result[0].short_description}",
                                "ticketState": "${dialog.IncidentRes.content.result[0].state}",
                                "sysId": "${dialog.IncidentRes.content.result[0].sys_id}",
                                "openedAt": "${dialog.Oldopened_at}",
                                "updatedAt": "${dialog.Oldsys_updated_on}",
                                "escalationCount": "${dialog.IncidentRes.content.result[0].u_count_escalation}",
                                "callerId": "${dialog.IncidentRes.content.result[0].caller_id.display_value}",
                                "priority": "${dialog.IncidentRes.content.result[0].priority}",
                                "assignmentGroup": "${dialog.IncidentRes.content.result[0].assignment_group.display_value}",
                                "assignedTo": "${dialog.IncidentRes.content.result[0].assigned_to.display_value}",
                                "commentCount": "2",
                                "oneDate": "${dialog.oneDate}",
                                "oneName": "${dialog.oneName}",
                                "oneComment": "${dialog.oneComment}",
                                "twoDate": "${dialog.twoDate}",
                                "twoName": "${dialog.twoName}",
                                "twoComment": "${dialog.twoComment}",
                                "threeDate": "",
                                "threeName": "",
                                "threeComment": ""
                              }
                            }
                          ]
                        }
                      ],
                      "default": [
                        {
                          "$kind": "ConvertDateCT",
                          "$designer": {
                            "id": "nOiVrY",
                            "name": "ConvertDateCT-oneDate"
                          },
                          "date": "=dialog.filteredComments[0][0]",
                          "resultProperty": "dialog.newDateOne"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "jWiuxB"
                          },
                          "assignments": [
                            {
                              "property": "dialog.oneDate",
                              "value": "=dialog.newDateOne"
                            },
                            {
                              "property": "dialog.oneName",
                              "value": "=dialog.filteredComments[0][1]"
                            },
                            {
                              "property": "dialog.oneComment",
                              "value": "=dialog.filteredComments[0][2]"
                            }
                          ]
                        },
                        {
                          "$kind": "ConvertDateCT",
                          "$designer": {
                            "id": "8KejuT",
                            "name": "ConvertDateCT-twoDate"
                          },
                          "date": "=dialog.filteredComments[1][0]",
                          "resultProperty": "dialog.newDateTwo"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "UOSR67"
                          },
                          "assignments": [
                            {
                              "property": "dialog.twoDate",
                              "value": "=dialog.newDateTwo"
                            },
                            {
                              "property": "dialog.twoName",
                              "value": "=dialog.filteredComments[1][1]"
                            },
                            {
                              "property": "dialog.twoComment",
                              "value": "=dialog.filteredComments[1][2]"
                            }
                          ]
                        },
                        {
                          "$kind": "ConvertDateCT",
                          "$designer": {
                            "id": "tlVWAk",
                            "name": "ConvertDateCT-threeDate"
                          },
                          "date": "=dialog.filteredComments[2][0]",
                          "resultProperty": "dialog.newDateThree"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "7LzDZi"
                          },
                          "assignments": [
                            {
                              "property": "dialog.threeDate",
                              "value": "=dialog.newDateThree"
                            },
                            {
                              "property": "dialog.threeName",
                              "value": "=dialog.filteredComments[2][1]"
                            },
                            {
                              "property": "dialog.threeComment",
                              "value": "=dialog.filteredComments[2][2]"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "8il8jy"
                          },
                          "property": "dialog.incidentDetails",
                          "value": {
                            "incidentId": "${dialog.IncidentRes.content.result[0].number}",
                            "incidentUrl": "${dialog.ticketUrl}",
                            "shortDescription": "${dialog.IncidentRes.content.result[0].short_description}",
                            "ticketState": "${dialog.IncidentRes.content.result[0].state}",
                            "sysId": "${dialog.IncidentRes.content.result[0].sys_id}",
                            "openedAt": "${dialog.Oldopened_at}",
                            "updatedAt": "${dialog.Oldsys_updated_on}",
                            "escalationCount": "${dialog.IncidentRes.content.result[0].u_count_escalation}",
                            "callerId": "${dialog.IncidentRes.content.result[0].caller_id.display_value}",
                            "priority": "${dialog.IncidentRes.content.result[0].priority}",
                            "assignmentGroup": "${dialog.IncidentRes.content.result[0].assignment_group.display_value}",
                            "assignedTo": "${dialog.IncidentRes.content.result[0].assigned_to.display_value}",
                            "commentCount": "3",
                            "oneDate": "${dialog.oneDate}",
                            "oneName": "${dialog.oneName}",
                            "oneComment": "${dialog.oneComment}",
                            "twoDate": "${dialog.twoDate}",
                            "twoName": "${dialog.twoName}",
                            "twoComment": "${dialog.twoComment}",
                            "threeDate": "${dialog.threeDate}",
                            "threeName": "${dialog.threeName}",
                            "threeComment": "${dialog.threeComment}"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "yWTU78"
                  },
                  "changeType": "push",
                  "value": "=dialog.incidentDetails",
                  "itemsProperty": "dialog.openTicketsInfo"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "WomAdu"
                  },
                  "disabled": false,
                  "maxTurnCount": 1,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_WomAdu()}",
                  "property": "dialog.optionSelected"
                },
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "erhcEZ"
                  },
                  "properties": [
                    "dialog.incidentDetails",
                    "dialog.ticketUrl",
                    "dialog.comments",
                    "dialog.isCommentsEmpty",
                    "dialog.filteredComments",
                    "dialog.commentsCount",
                    "dialog.oneDate",
                    "dialog.oneName",
                    "dialog.oneComment",
                    "dialog.twoDate",
                    "dialog.twoName",
                    "dialog.twoComment",
                    "dialog.threeDate",
                    "dialog.threeName",
                    "dialog.threeComment",
                    "dialog.Oldopened_at",
                    "dialog.Oldsys_updated_on"
                  ]
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "rGg5EG"
                  },
                  "value": "=dialog.isActive"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "8gP5wX"
              },
              "activity": "${SendActivity_8gP5wX()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "showIncident.lg",
  "recognizer": "showIncident.lu.qna",
  "id": "showIncident"
}
