{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WprDH8",
    "name": "CheckPhoneNumberToggle",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nlXykg"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rLQEhA"
          },
          "condition": "=conversation.tfnConfig.Phone_Nbr_Prompt_Toggle == \"ON\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "dMPEQ4"
              },
              "assignments": [
                {
                  "property": "conversation.inputVal",
                  "value": "promptPhoneNumber"
                },
                {
                  "property": "conversation.noMatchFlag",
                  "value": 1
                },
                {
                  "property": "conversation.noInputFlag",
                  "value": 1
                },
                {
                  "property": "conversation.repeatFlag",
                  "value": 1
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "nqFJy1"
              },
              "activity": "${SendActivity_PromptPhoneNumber()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "w53bSq"
              },
              "activityProcessed": true,
              "dialog": "TelemetryDialog",
              "options": {
                "peg": "=MainDialog.PegVal(conversation.inputVal)",
                "pegType": "Input Ask",
                "request": "=Common.SendActivity_PromptPhoneNumber()",
                "response": "",
                "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                "eventName": "=MainDialog.PegName(conversation.inputVal,\"InputAsk\")"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "KHpEac"
              },
              "activityProcessed": true,
              "dialog": "CheckMIDAuthToggle"
            }
          ]
        }
      ]
    }
  ],
  "generator": "CheckPhoneNumberToggle.lg",
  "recognizer": "CheckPhoneNumberToggle.lu.qna",
  "id": "CheckPhoneNumberToggle"
}
