{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8Vr0fz",
    "name": "RepeatMessages",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3GE6Ru"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "JnzWwo"
          },
          "condition": "conversation.inputVal",
          "cases": [
            {
              "value": "promptDOB",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "JTKVbv"
                  },
                  "activity": "${SendActivity_RepeatPromptDOB()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2wvDoa"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptDOB()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptSSN",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "NdU0Kb"
                  },
                  "activity": "${SendActivity_RepeatPromptSSN()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "jSKnDU"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptSSN()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptMIDSSN",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "z5hbJ8"
                  },
                  "activity": "${SendActivity_RepeatPromptSSNMID()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bRu4Bg"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptSSNMID()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptMEMID",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TwRVYi"
                  },
                  "activity": "${SendActivity_RepeatPromptMEMID()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "8KCmJu"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptMEMID()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptLast4SSN",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "yMU0QL"
                  },
                  "activity": "${SendActivity_RepeatPromptLast4SSN()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Oz7kfo"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptLast4SSN()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptFirstName",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6M93KJ"
                  },
                  "activity": "${SendActivity_RepeatPromptFirstName()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "zLJoWm"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptFirstName()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptPhoneNumber",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "LpotJD"
                  },
                  "activity": "${SendActivity_RepeatPromptPhoneNumber()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "hQD37a"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptPhoneNumber()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptZIPCode",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "G11GhW"
                  },
                  "activity": "${SendActivity_RepeatPromptZIPCode()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Rrwcb2"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptZIPCode()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "confirmDOB",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TLcuba"
                  },
                  "activity": "${SendActivity_RepeatConfirmDOB()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LVrVNN"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatConfirmDOB()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "confirmLast4SSN",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "GSkhzG"
                  },
                  "activity": "${SendActivity_RepeatConfirmLast4SSN()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Y8NNuE"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatConfirmLast4SSN()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "confirmZIPCode",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8r4Ccm"
                  },
                  "activity": "${SendActivity_RepeatConfirmZIPCode()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "sKUVkB"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatConfirmZIPCode()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "confirmMID",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qOtLm7"
                  },
                  "activity": "${SendActivity_RepeatConfirmMID()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PVzcg8"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatConfirmMID()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            },
            {
              "value": "promptMIDAARP",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QhYINI"
                  },
                  "activity": "${SendActivity_RepeatPromptMIDAARP()}"              
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "d1cmc9"
                  },
                  "activityProcessed": true,
                  "dialog": "TelemetryDialog",
                  "options": {
                    "peg": "=MainDialog.PegVal(conversation.inputVal)",
                    "pegType": "Input Ask",
                    "request": "=RepeatMessages.SendActivity_RepeatPromptMIDAARP()",
                    "response": "",
                    "startDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "endDTM": "=utcNow(\"yyyy-MMM-dd hh:mm:ss.SSS\", \"en-us\")",
                    "eventName": "=MainDialog.PegName(conversation.inputVal,\"Repeat\")"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "RepeatMessages.lg",
  "recognizer": "RepeatMessages.lu.qna",
  "id": "RepeatMessages"
}
