{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "LoadEntityConfig",
  "type": "object",
  "properties": {
    "luisIntent": {
      "description": "Luis Intent",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Luis Intent"
    },
    "luisEntity": {
      "description": "Luis Entity",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Luis Entity"
    },
    "context": {
      "description": "Flow context",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Context"
    }
  },
  "$result": {
    "type": "object",
    "properties": {}
  }
}
